<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-ansible">
<title id="about-ansible-title">About Ansible</title>
<body>
<p>Ansible is an open-source automation engine that automates software provisioning,
configuration management and application deployment.</p>

<p>As with most configuration management software, Ansible has two types of servers: the
controlling machine and the nodes. A single controlling machine orchestrates the nodes
by deploying modules to the nodes over SSH. The modules are temporarily stored on the
nodes and communicate with the controlling machine through a JSON protocol over the
standard output. When Ansible is not managing nodes, it does not consume resources
because no daemons or programs are executing for Ansible in the background. Ansible uses
one or more inventory files to manage the configuration of the multiple nodes in the
system.</p>
    
<p>When deploying Windows nodes in a hybrid deployment, the Ansible playbooks make use 
    of the Python <codeph>pywinrm</codeph> module which carries out actions via the Windows remote manager. </p>    

<!--<p>In contrast with other popular configuration management software, such as Chef, Puppet,
and CFEngine, Ansible uses an agentless architecture. With an agent-based architecture,
nodes must have a locally installed daemon that communicates with a controlling machine.
With an agentless architecture, nodes are not required to install and run background
daemons to connect with a controlling machine. This type of architecture reduces the
overhead on the network by preventing the nodes from polling the controlling
machine.</p>-->

<p>More information about Ansible can be found at: <xref format="html" scope="external"
href="http://docs.ansible.com/">http://docs.ansible.com</xref></p>
</body>
</topic>
