<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture-splunk-sysdig">
<title>Monitoring with Splunk and Sysdig</title>
<body>
<p>The solution can be configured to  use either Splunk or Sysdig or to enable both simultaneously. 
While there is some overlap in the functionality provided by these tools, they are ultimately  complimentary 
in what they offer. Splunk  aggregates logging and tracing for a wide variety of sources and provides a clean, high-level dashboard 
for all your enterprise systems. Sysdig, on the other hand, has been engineered from the ground up to focus on containerized
environments and includes both monitoring and security features, with built-in understanding of the different workloads running
on your cloud.
</p>
    
<p>More information on configuring Splunk and running the relevant playbooks can be found in the section <xref href="splunk/deploying-splunk.dita"/>.
</p>
  
<p>More information on configuring Sysdig and running the relevant playbooks can be found in the section <xref href="sysdig/deploying-sysdig.dita"/>.
</p>  

</body>
</topic>
