<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture">
<title>Solution overview</title>
<body>

<p>The <ph conkeyref="conrefs/product-title-full-string"/> solution consists of a set of Ansible
            playbooks that run on top of a VMware virtualization platform on <ph
                conkeyref="conrefs/hardware-string"/> hardware. The solution allows you to configure
            a flexible OS environment (with both RHEL and Windows workers) providing built-in high
            availability (HA), container monitoring and security, and backup and restore
            functionality. </p>


<!--<section conref="synergy/architecture-syn.dita#architecture-syn-overview"/>-->
<section conref="svt/architecture-svt.dita#architecture-svt-overview"/>
   
<ul>
<li>Prepare the VM templates</li>
<li>Create the Ansible host</li>
<li>Configure the Ansible parameters</li>
<li>Run the Ansible playbooks</li>        
</ul>    
 
<p>Once you are up and running, you should regularly backup the system using the scripts provided as part of this solution.</p> 
 
</body>
</topic>
