<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture">
<title>Solution overview</title>
<body>

<p>The HPE Reference Configuration for Docker Containers as a Service on HPE Synergy Composable Infrastructure consists of a set of Ansible playbooks that 
run on top of a VMware virtualization platform on HPE Synergy  and HPE 3PAR storage
hardware. The solution allows you to configure a flexible OS environment (with both RHEL and Windows workers)  providing built-in
high availability (HA), container monitoring and security, and backup and restore functionality. This solution assumes 
that you  have already set up your HPE Synergy hardware, that you have installed your VMware virtualization platform 
and have configured HPE 3Par for storage.
</p>


<fig id="overview-graphic">
<title>Solution overview</title>
<image href="media/overview-graphic.png" placement="break"/>
</fig>  
    
<p><xref href="architecture.dita#architecture/overview-graphic"/> provides an overview of the steps used to deploy the solution. 
   Deploying your hardware and installing vSphere is specific to your environment and is not covered here.
   This document shows you how to:    
</p>
    
<ul>
<li>Prepare the VM templates</li>
<li>Create the Ansible host</li>
<li>Configure the Ansible parameters</li>
<li>Run the Ansible playbooks</li>        
</ul>    
 
<p>Once you are up and running, you should regularly backup the system using the scripts provided as part of this solution.</p> 
 
</body>
</topic>
