<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture-promgraf">
<title>Monitoring with Prometheus and Grafana</title>
<body>
<p>The solution can be configured to enable the use of Prometheus and Grafana for monitoring.
In this setup, there is no need for native installs and all the required monitoring software runs in containers,
deployed as either services or stacks. See the section <xref href="rhel/prometheus-grafana.dita"/> for more information on configuring 
and deploying the software.
</p>


</body>
</topic>
