<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="backup-playbooks">
<title>Related playbooks</title>  
<body>


<ul>
<li><codeph>playbooks/backup_swarm.yml</codeph> is used to back up the swarm data</li>
<li><codeph>playbooks/backup_ucp.yml</codeph> is used to back up UCP</li>
<li><codeph>playbooks/backup_dtr_meta.yml</codeph> is used to back up DTR metadata</li>
<li><codeph>playbooks/backup_dtr_images.yml</codeph> is used to back up DTR images</li>
</ul>


</body>
</topic>
