<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="backup-restore-ucp-dtr">
<title>Backup and restore UCP and DTR</title>
<body>


<p>The playbooks provided in this solution implement the backup and restore procedures as they
are described in the Docker documentation at <xref
href="https://docs.docker.com/enterprise/backup/" format="html" scope="external"/>.

The solution follows the recommendations in the Docker best practices document at 
<xref href="https://success.docker.com/article/backup-restore-best-practices" format="html" scope="external"/>.
</p>

  
<note type="note">It is important that you make copies of the backed up data and that you store the copies in a separate physical location. 
You must also recognize that the backed up data contains sensitive information such as private keys and so it is important to restrict
access to the generated files. However, the playbooks do not backup the sensitive information in your <codeph>group_vars/vault</codeph> file so you should make 
sure to keep track of the credentials for the UCP Administrator. </note>  
  
<note type="warning">The restore procedures do not restore swarm data. You should follow
infrastructure as code (IaC) guidelines and maintain your service, stack and network definitions using source code or configuration
management tools.

You must also ensure that you safely manage the credentials of your administration accounts as 
existing UCP Client bundles will not work when you restore UCP on a new swarm. 
</note>  

</body>



   
    
</topic>
