<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bom">
<title>Appendix A: Bill of materials</title>
<body>
<p>The following BOMs contain electronic license to use (E-LTU) parts. 
  Electronic software license delivery is now available in most countries. 
  HPE recommends purchasing electronic products over physical products (when available)
  for faster delivery and for the convenience of not tracking and managing confidential 
  paper licenses. For more information, please contact your reseller or an HPE representative.</p>

<note type="note">Part numbers are at time of publication and subject to change. 
  The bill of materials does not include complete support options or other rack 
  and power requirements. If you have questions regarding ordering, please consult 
  with your HPE Reseller or HPE Sales Representative for more details. 
  <xref href="http://www.hpe.com/us/en/services/consulting.html" format="html" scope="external"></xref>.</note>

<table id="bom-table-content" frame="none">
<title>Bill of materials</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Quantity</entry>
<entry>Part number</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry></entry>
<entry></entry>
<entry>Rack and network infrastructure</entry>
</row>
</tbody>
</tgroup>
</table>


<table id="bom-contd-table-content" frame="none">
<title>Bill of materials continued</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Quantity</entry>
<entry>Part number</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry></entry>
<entry></entry>
<entry>HPE Synergy Fabric Components</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
