<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changes-mvi2">
<title>Changes from previous release</title>
<body>


<section>
<title>Software</title>  
    
<ul>
<li>Docker EE changed to version 2.0 (UCP version 3.0.2, DTR version 2.5.3) </li>
<li>Splunk Enterprise version changed from 7.0.2 to 7.1.2. Splunk Universal Forwarders 7.1.2.</li>    
</ul>
    
</section>
    
<section>
<title>Playbooks</title>  
  
<ul>
<li>Renamed <codeph>playbooks/monitoring.yml</codeph> to <codeph>playbooks/splunk_uf.yml</codeph></li>  
<li>Renamed folder <codeph>templates/monitoring</codeph> to <codeph>templates/splunk</codeph></li>  
</ul>  
  
</section>
  
<section>
<title>Variables</title>  

<ul>
<li>Added <codeph>splunk_uf_password</codeph> in <codeph>group_vars/vault</codeph> - see <xref href="splunk-pre-deploy.dita"/></li>  
<li>Added <codeph>orchestrator</codeph> variable in <codeph>vm_hosts</codeph> - see <xref href="orchestrator-config.dita" format="dita"/></li>  
<li>Added <codeph>k8s_pod_cidr</codeph> variable in <codeph>group_vars/vars</codeph> - see <xref href="k8s-config.dita"/></li> 
</ul>

</section>
  
</body>
</topic>
