<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changes-mvi2">
<title>Changes from previous release</title>
<body>


<section>
<title id="changes-mvi2-software">Software updates</title>  
    
<ul>
<li>Docker EE changed to version 2.0 (UCP version 3.0.4, DTR version 2.5.3). The recommended  RAM requirement for UCP has been increased to 16GB for production systems.  </li>
<li>Splunk Enterprise version changed from 7.0.2 to 7.1.2. You must download and install version 7.1.2 of the relevant Splunk Universal Forwarder(s)  
    as described in <xref href="splunk-pre-deploy.dita"/>.</li>  
<li>RHEL 7.5</li>
<li>Prometheus v2.3.2</li>
<li>Grafana 5.2.3</li>
</ul>
    
</section>
    
<section>
<title id="changes-mvi2-playbooks">Playbook updates</title>  
 
<p>An overview of all the playbooks is available <xref href="playbooks-overview.dita">here</xref>. This section outlines the changes 
    from the previous release of the playbooks.</p>
    
<p>New playbooks:</p> 
    
<ul>
<li><codeph>playbooks/k8s-nfs-provisioner.yml</codeph> - see <xref href="k8s-persistent-volume-config.dita"/> and <xref href="k8s-nfs-provisioner.dita"/></li>
<li><codeph>playbooks/resize_syspart.yml</codeph> resizes the logical volume that holds the <codeph>/</codeph> partition of the Linux VMs to use all the space available on the drive.
    <!-- - see <xref href="playbooks-overview.dita#playbooks-overview/resize_syspart">here</xref>--> </li>
</ul>

<p>Modified playbooks:</p>
<ul>
<li><codeph>playbooks/create_vms.yml</codeph></li>
<li><codeph>playbooks/install_nfs_server.yml</codeph></li>    
</ul>    
    
<p>Renamed/Removed playbooks:</p>    
        
<ul>
<li><codeph>playbooks/monitoring.yml</codeph> replaced by <codeph>playbooks/splunk_uf.yml</codeph></li>  
<li><codeph>playbooks/monitoring_win.yml</codeph> replaced by <codeph>playbooks/splunk_uf_win.yml</codeph></li>    
<li><codeph>templates/monitoring</codeph> folder renamed to <codeph>templates/splunk</codeph></li>  
</ul>  
    
</section>
  
<section>
<title id="changes-mvi2-configuiration">Configuration updates</title>  

<p>New variables and configuration files have been introduced in this release.</p>
<ul>
<li><codeph>splunk_uf_password</codeph> variable in <codeph>group_vars/vault</codeph> - see <xref href="splunk-pre-deploy.dita"/></li>  
<li><codeph>orchestrator</codeph> variable in <codeph>vm_hosts</codeph> - see <xref href="orchestrator-config.dita" format="dita"/></li>  
<li><codeph>k8s_pod_cidr</codeph> variable in <codeph>group_vars/vars</codeph> - see <xref href="k8s-config.dita"/></li> 
<li>Additional configuration files for each group in the inventory including <codeph>group_vars/vms.yml</codeph>,
<codeph>group_vars/ucp.yml</codeph>, <codeph>group_vars/dtr.yml</codeph>, <codeph>group_vars/worker.yml</codeph> 
    and <codeph>group_vars/nfs.yml</codeph> - see <xref href="inventory-group-variables.dita"/>.
</li>
</ul>

</section>
  
</body>
</topic>
