<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-template-win">
<title>Create the Windows Template (optional)</title>
<body>
    
<p>To create the Windows VM Template that you will use as the
base for all your Windows worker nodes, you will first
create a Virtual Machine with the OS installed and then convert the Virtual Machine
to a VM Template. The VM Template is created as lean as possible, with any additional
software installs and/or system configuration performed subsequently using Ansible.
</p>
    
<p>As the creation of the template is
a one-off task, this procedure has not been automated. The steps to create a VM template
manually are outlined below.</p>


<p>Log in to vCenter and create a new Virtual Machine with the following
characteristics:</p>

<ul>
<li>Guest OS Family: Windows, Guest OS Version: Microsoft Windows Server
2016 (64-bit).
</li>

<li>Hard Disk size: 100GB (Thin provisioning), 1 vCPU and 4 GB of RAM. Both vCPU and memory can be altered later after you deploy from this template. 
</li>
    
<li>A single network controller connected to the network or VLAN of your
choice. All VMs will connect to this same network.
</li>
    
<li>Change the network type to VMXNET3, and attach the Windows Server
2016 ISO image from a datastore ensuring you connect the CD/DVD drive on
boot.
</li>
    
<li>Click on the VM Options tab, and in the Boot Options
section, select <codeph>Force BIOS setup(*)</codeph> to ensure that the machine enters the
BIOS setup screen on next boot of this VM. This will allow you to adjust the
boot order, placing the virtual CD-ROM in front of your hard drive.</li>
    
<li>Optionally you can remove the floppy drive.						
</li>
</ul>



<p>Install Windows Server 2016:</p>
    
<ul>
<li>Power on the selected VM and then <codeph>Open Console</codeph>.</li>
    
<li>Once connected to the console, you will be placed in the BIOS setup screen.
Select the <codeph>Boot</codeph> tab, click on CD-ROM Drive and 
 move up the CD-ROM drive above the hard drive. This allows your Windows
Server 2016 ISO image to be loaded first on boot. F10 Save and exit is next
step.</li>
    
<li>Enter your choices for Language, Time/Currency Format, Keyboard and then
Install Now.</li>
    
<li>Select the OS you want to install, and then select Custom: Install Windows
Only.</li>
    
<li>Select drive 0, the 100 GB drive you specified earlier, as the location for
installing windows.</li>
<li>Add a password for the Administrator user.</li>
<li>Install VMware Tools and
reboot.</li>
</ul>

<p>Once the VM has re-booted,</p>
    
<ul>    
<li>Add a temporary network IP address and configure any proxy settings required to download Windows Updates.</li>
<li>Use the <codeph>sconfig</codeph> utility from (MS-DOS) command line to install Windows Updates and enable Remote Desktop.</li>
<li>Perform any other customizations you require at this point.</li>
</ul>    
    
<p>Prior to converting the VM to Template, run Sysprep: <codeph>C:\Windows\System32\Sysprep\Sysprep.exe</codeph>.</p>
    
<ul>
<li>Ensure ‘System Out-of-Box Experience (OOBE)’ is selected.</li>
<li>Select the ‘Generalize’ option.</li>
<li>Select ‘Shutdown’ from the Shutdown Options.</li>
</ul>

<p>Shutdown VM, and untick  <codeph>Connect CD/DVD</codeph> so that the Windows Server 2016 ISO is no
longer  mounted. Boot the Windows VM one final time and enter regional settings applicable to your location
and keyboard mapping, enter an Administrator user password then Shutdown VM.</p>

<note type="note">The <codeph>vmware_guest</codeph> module used by the playbooks will generate a new SID.</note>
    
<p>Turn the VM into a template by right-clicking on your VM and selecting <codeph>Template -&gt; Convert to Template</codeph>.	
This will create a new template visible under VM Templates in Folders, ready for future use.
</p>


</body>
</topic>
