<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-rhel-template">
<title>Create the Red Hat Linux template</title>
<body>
    
<p>To create the Red Hat Linux VM template that you will use as
the base for all your nodes, you  first create
a Virtual Machine with the OS installed and then convert the Virtual Machine to a VM
Template. The VM Template is created as lean as possible, with any additional
software installs and/or system configuration performed subsequently using Ansible.
</p>
    
<p>As the creation of the template is
a one-off task, this procedure has not been automated. The steps required to manually create a VM template
 are outlined below.</p>


<p>Log in to vCenter and create a new Virtual Machine with the following
characteristics:
</p>
    
<ul>
<li>Guest OS Family: Linux, Guest OS Version: Red Hat Enterprise Linux (64-bit) </li>
<li>Hard Disk size: 50GB, (Thin provisioning) </li>
<li>A single network controller connected to the network or VLAN of your choice.
All VMs will connect to this same network. </li>
<li>Optionally you can remove the floppy drive </li>
</ul>


<p>Install Red Hat Enterprise 7:</p>
    
<ol>
    
<li>Select a language which is supported by Docker </li>
    
<li>For the software selection, choose <b>Infrastructure Server</b> as the base
environment and add the <b>Guest Agents</b> from the lists of add-ons
available for this environment. The Infrastructure Server environment is
selected here versus the Minimal Install because customization of Linux
guest operating systems requires that Perl is installed in the Linux guest
operating system. </li>
    
<li>Configure the network settings so that you can later access the VM using
SSH. Specify an IP address for the network interface, a default gateway,
DNS settings and possibly any HTTP/HTTPS proxies that apply in your environment. </li>
    
<li>Specify a password for the root account and optionally created an admin user. </li>
    
<li>Wait for the installation to finish and for the VM to reboot. </li>
    
</ol>
    


</body>
</topic>
