<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-template-win">
<title>Create the Windows Template</title>
<body>
    
<p>To create the Windows VM Template that you will use as the
base for all your Windows worker nodes, you will first
create a Virtual Machine with the OS installed and then convert the Virtual Machine
to a VM Template. The VM Template is created as lean as possible, with any additional
software installs and/or system configuration performed subsequently using Ansible.
</p>
    
<p>As the creation of the template is
a one-off task, this procedure has not been automated The steps to create a VM template
manually are outlined below.</p>


<p>Log in to vCenter and create a new Virtual Machine with the following
characteristics:</p>

<ul>
<li>Guest OS Family: Windows, Guest OS Version: Microsoft Windows Server
2016 (64-bit)
</li>

<li>Hard Disk size: 50GB (Thin provisioning), 1 vCPU and 4 GB of RAM. Both vCPU and memory can be altered later after you deploy from this template. 
</li>
    
<li>A single network controller connected to the network or VLAN of your
choice. All VMs will connect to this same network.
</li>
    
<li>Change the network type to VMXNET3, and attach the Windows
2016 ISO image from a datastore ensuring you connect the CD/DVD drive on
boot.
</li>
    
<li>Click on the VM Options tab, and in the Boot Options
section, select <codeph>Force BIOS setup(*)</codeph> to ensure that the machine enters the
BIOS setup screen on next boot of this VM. This will allow you to adjust the
boot order, placing the virtual CDROM in front of your hard drive.</li>
    
<li>Optionally you can remove the floppy drive						
</li>
</ul>



<p>Install Windows 2016:</p>
    
<ul>
<li>Power on the selected VM and then <codeph>Open Console</codeph>.</li>
    
<li>Once connected to the console, you will be placed in the BIOS setup screen.
Select the <codeph>Boot</codeph> tab, click on CD-ROM Drive and 
 move up the CDROM drive above the Hard drive. This allows your Windows
2016 ISO image to be loaded first on boot. F10 Save and exit is next
step.</li>
    
<li>Enter your choices for Language, Time/Currency Format, Keyboard and then
Install Now</li>
    
<li>Select the OS you want to install, and then select Custom: Install Windows
Only</li>
    
<li>Select drive 0, the 50 GB drive you specified earlier, as the location for
installing windows</li>
<li>Add a password for the Administrator user</li>
<li>Install VMware Tools and
reboot</li>
</ul>

<p>Once the VM has re-booted:</p>
    
<ul>    
<li>Add a temporary network IP address.</li>
<li>Using sconfig utility from (Dos) command line: 
<ul>
<li>Install windows updates. </li>
<li>Enable remote desktop.</li>
</ul>
</li>
<li>Perform any other customisations you require at this point.</li>
<li>Prior to converting a VM to Template, just remember to use Sysprep: <codeph>C:\Windows\System32\Sysprep\Sysprep.exe</codeph>
<ul>
<li>Ensure ‘System Out-of-Box Experience (OOBE)’ is selected</li>
<li>Select the ‘Generalise’ option</li>
<li>Select ‘Shutdown’ from the Shutdown Options.</li>
</ul>
</li>
<li>Shutdown VM, and untick the connect CD/DVD so that the Windows 2016 ISO no
longer going to be mounted.</li>
<li>Boot the windows VM one final time and enter, regional settings applicable to your location, and enter keyboard mapping, then Shutdown VM.</li>
<li>vmware_guest module used by the playbooks will generate a new SID.</li>
<li>Then we’re ready to turn our VM into a template. Right click on your VM and click on Template -&lt; Convert to Template.</li>	
	
<li><codeph>Convert VM to Template</codeph>  will create a new template visible under VM Templates in Folders, ready for future use.</li>
</ul>


</body>
</topic>
