<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customer-certs">
<title>Using customer supplied certificates for UCP and DTR</title>

<body>
    
    
<table id="customer-certs-table-content" frame="none">
<title>Customer certs variables</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>ucp_certs_dir</entry>
<entry>group_vars/vars</entry>
<entry>
<ul>
<li>If <b>ucp_certs_dir</b> is not defined, UCP is installed with self-signed
certificates and DTR is installed with the <codeph>--ucp-insecure-tls</codeph>
switch</li>
<li>If <b>ucp_certs_dir</b> is defined, this is a folder on the Ansible
machine that must contain 3 files:
<ul>
<li><codeph>ca.pem</codeph>, this is the root CA certificate in PEM format</li>
<li><codeph>cert.pem</codeph>, this is the server certificate optionally followed by
intermediate CAs</li>
<li><codeph>key.pem</codeph>, this is the private key that comes with the <codeph>cert.pem</codeph>
certificates</li>
</ul>    
</li>
</ul>    
</entry> 
</row>
<row>
<entry>dtr_certs_dir</entry>
<entry>group_vars/vars</entry>
<entry>    
<ul>
<li>If <b>dtr_certs_dir</b> is not defined, DTR is installed with self-signed
certificates</li>
<li>If <b>dtr_certs_dir</b> is defined, this is a folder on the
Ansible machine that must contain 3 files: 
<ul>
<li><codeph>ca.pem</codeph>, this is the root CA certificate in PEM format</li>
<li><codeph>cert.pem</codeph>, this is the server certificate optionally followed by
intermediate CAs</li>
<li><codeph>key.pem</codeph>, this is the private key that comes with the <codeph>cert.pem</codeph>
certificates</li>
</ul>
</li>
</ul>    
</entry>
</row>
</tbody>
</tgroup>
</table>







<note type="note">
<p>The installation will fail if the <codeph>ca.pem</codeph>, <codeph>cert.pem</codeph> and <codeph>key.pem</codeph> files
cannot be found in the folders designated by <codeph>dtr_certs_dir</codeph> and <codeph>ucp_certs_dir</codeph> or if
they don't constitute valid certificates.</p>
<!--Note that there is an ansible module that
would help verifying the validity of the certificates but it requires a version of
PyOpenSSL which is not compatible with the version installed on Red Hat 7.4
(PyOpenSSL is required by RH subscription manager).-->
<p>The certificates should specify the names of the FQDNs of the load balancer and the FQDNs of the VMs themselves. 
This applies to both the UCP server certificate and the DTR server certificate.</p>
</note>
    
    
    
    

</body>
</topic>
