<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customer-certs">
<title>Using customer supplied certificates for UCP and DTR</title>
<body/>
<topic id="d1e4057">
<title>Variables</title>
<body>
<p><b>ucp_certs_dir:</b> in group_vars/vars</p>
<ul>
<li>if <b>ucp_certs_dir</b> is not defined, UCP is installed with self-signed
certificates and DTR is installed with the <codeph>--ucp-insecure-tls</codeph>
switch</li>
<li>If <b>ucp_certs_dir</b> is defined, it should points to a folder on the ansible
machine which should contain 3 files <ul>
<li>ca.pem, this is the root CA certificate in PEM format</li>
<li>cert.pem, this is the server certificate optionally followed by
intermediate CAs</li>
<li>key.pem, this is the private key that comes with the cert.pem
certificates</li>
</ul>
</li>
</ul>

<p><b>dtr_certs_dir:</b> in group_vars/vars </p>
<ul>
<li>if <b>dtr_certs_dir</b> is not defined, DTR is installed with self-signed
certificates</li>
<li>if <b>dtr_certs_dir</b> is defined, this variable points to a folder on the
ansible machine which should contain 3 files <ul>
<li>ca.pem, this is the root CA certificate in PEM format </li>
<li>cert.pem, this is the DTR server certificate optionally followed by
intermediate CAs</li>
<li>key.pem, this is the private key that comes with the cert.pem
certificates</li>
</ul>
</li>
</ul>

<note type="note">The installation will fail if the <codeph>ca.pem</codeph>, <codeph>cert.pem</codeph> and <codeph>key.pem</codeph> files
cannot be found in the folders designated by <codeph>dtr_certs_dir</codeph> and <codeph>ucp_certs_dir</codeph> or if
they don't constitute valid certificates. Note that there is an ansible module that
would help verifying the validity of the certificates but it requires a version of
PyOpenSSL which is not compatible with the version installed on Red Hat 7.4
(PyOpenSSL is required by RH subscription manager).</note>

</body>
</topic>
</topic>
