<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="disaster-recovery">
<title>Disaster Recovery</title>
<body>
    
<p>Recovery Time Objective (RTO) refers to the time that it takes to recover your data and applications
while Recovery Point Objective (RPO) refers to the point in time you can recover to in the event of a disaster.
In essence, RPO tells you how often you’ll need to make new backups. </p>
    
<p>
In order to protect your installation from disasters, you need to take regular backups and 
transfer the backups to a safe location. This solution provides
a range of convenience scripts and Ansible playbooks to help automate the backup of UCP, DTR, your swarm and your Docker volumes.
See the section <xref href="backup-restore.dita">Backup and restore</xref> for best practices, procedures and utilities for
implementing disaster recovery.
</p>



</body>
</topic>
