<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docker-config-table">
  <title></title>
  <body>
    <table id="docker-config-table-content">
				<title>Docker variables</title>
				<!--<colgroup xmlns:ac="ac" xmlns:ri="ri">
							<col/>
							<col/>
						</colgroup>-->

				<tgroup cols="2">
					<colspec colnum="1" colname="c1" align="left"/>
					<colspec colnum="2" colname="c2" align="left"/>
					<thead>
						<row>
							<entry>Variable</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>docker_ee_url</entry>
							<entry>Note: This is a private link to your Docker EE subscription. This
								should be kept secret and defined in
									<codeph>group_vars/vault</codeph>. The value for
									<codeph>docker_ee_url</codeph> is the URL documented at the
								following address: <xref format="html" scope="external"
									href="https://docs.docker.com/engine/installation/linux/docker-ee/rhel/"
									>https://docs.docker.com/engine/installation/linux/docker-ee/rhel/</xref>.</entry>
						</row>
						<row>
							<entry>rhel_version</entry>
							<entry>Version of your RHEL OS, such as <codeph>7.4</codeph>. The
								playbooks were tested with RHEL 7.3. and RHEL 7.4.</entry>
						</row>
						<row>
							<entry>dtr_version</entry>
							<entry>Version of the Docker DTR you wish to install. You can use a
								numeric version or <codeph>latest</codeph> for the most recent one.
								The playbooks were tested with 2.3.3. and 2.4.0.</entry>
						</row>
						<row>
							<entry>ucp_version</entry>
							<entry>Version of the Docker UCP you wish to install. You can use a
								numeric version or <codeph>latest</codeph> for the most recent one.
								The playbooks were tested with UCP 2.2.3. and 2.2.4.</entry>
						</row>
						<row>
							<entry>images_folder</entry>
							<entry>Directory in the NFS server that will be mounted in the DTR nodes
								and that will host your Docker images.</entry>
						</row>
						<row>
							<entry>license_file</entry>
							<entry>Full path to your Docker EE license file (it should be stored in
								your Ansible host).License file is available from the Docker
								Store</entry>
						</row>
						<row>
							<entry>ucp_username</entry>
							<entry>Username of the administrator user for UCP and DTR, typically
									<codeph>admin</codeph>. Note: The corresponding password is
								stored in a separate file (<codeph>group_vars/vault</codeph>) with
								the variable named <codeph>ucp_password</codeph>.</entry>
						</row>
						<row>
							<entry>enable_windows</entry>
							<entry>If <codeph>true</codeph>, the creation of Windows 2016 worker
								nodes will be actioned. The default value is
								<codeph>false</codeph>.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
  </body>
</topic>
