<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docker-config">
<title>Docker configuration</title>
<body>
<p>All Docker-related variables are mandatory and are described in <xref href="docker-config.dita#docker-config/docker-config-table-conref" type="table"/>.</p>


<table id="docker-config-table-conref" conref="docker-config-table.dita#docker-config-table/docker-config-table-content">
<title>Docker variables</title>
<tgroup cols="3">
<tbody>
<row>
<entry/>
</row>
</tbody>
</tgroup>

</table>

</body>
</topic>
