<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docker-config-table">
<title></title>
<body>
<table id="docker-config-table-content" frame="none">
<title>Docker variables</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>docker_ee_url</entry>
<entry><b>group_vars/vault</b></entry>
<entry>Note: This is a private link to your Docker EE subscription.  The value for
<codeph>docker_ee_url</codeph> is the URL documented at the
following address: <xref format="html" scope="external"
href="https://docs.docker.com/engine/installation/linux/docker-ee/rhel/"
>https://docs.docker.com/engine/installation/linux/docker-ee/rhel/</xref>.</entry>
</row>
<row>
<entry>docker_ee_version</entry>
<entry>group_vars/vars</entry>    
<entry>
<ul>
<li>If this variable is omitted, <codeph>install_docker.yml</codeph> will install the latest stable version of docker-ee available in the repo specified with <codeph>docker_ee_url</codeph></li>
<li>If you want to install a specific version of Docker EE, enter the full specification of the packages, for example:
<codeblock>docker_ee_version: 'docker-ee-17.06.2.ee.6-3.el7.rhel.x86_64'</codeblock>
</li>
</ul>
</entry>
</row>
<row>
<entry>rhel_version</entry>
<entry>group_vars/vars</entry>  
<entry>For the Docker installation, this sets the version of your RHEL OS, such as <codeph>7.5</codeph>. The
playbooks were tested with RHEL 7.5.</entry>
</row>
<row>
<entry>dtr_version</entry>
<entry>group_vars/vars</entry>  
<entry>Version of the Docker DTR you wish to install. You can use a
numeric version or <codeph>latest</codeph> for the most recent one.
The playbooks were tested with 2.5.6.</entry>
</row>
<row>
<entry>ucp_version</entry>
<entry>group_vars/vars</entry>      
<entry>Version of the Docker UCP you wish to install. You can use a
numeric version or <codeph>latest</codeph> for the most recent one.
The playbooks were tested with UCP 3.0.6.</entry>
</row>
<row>
<entry>images_folder</entry>
<entry>group_vars/vars</entry>     
<entry>Directory in the NFS server that will be mounted in the DTR nodes
and that will host your Docker images.</entry>
</row>
<row>
<entry>license_file</entry>
<entry>group_vars/vars</entry>     
<entry>Full path to your Docker EE license file on your Ansible host. The license file is available from the Docker
Store</entry>
</row>
<row>
<entry>ucp_username</entry>
<entry>group_vars/vars</entry>     
<entry>Username of the administrator user for UCP and DTR, typically
<codeph>admin</codeph>.</entry>
</row>
<row>
<entry>ucp_password</entry>
<entry><b>group_vars/vault</b></entry>     
<entry>The password for the <codeph>ucp_username</codeph> account.</entry> 
</row>

<row>
<entry>docker_storage_driver</entry>
<entry>group_vars/vars</entry>     
<entry>Storage driver for Docker nodes. Accepted values are <codeph>overlay2</codeph> (the default) 
    and <codeph>devicemapper</codeph>.</entry> 
</row>

</tbody>
</tgroup>
</table>
    
</body>
</topic>
