<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="enterprise-caas">
<title>HPE Reference Configuration for Docker Containers as a Service on HPE Synergy Composable Infrastructure</title>
<body>
<ul>
    
<li><xref href="introduction.dita#introduction"/>
<!--<ul>
<li><xref href="audience-assumptions.dita"/></li>
</ul>-->
</li> 

<li><xref href="release-notes-mvi2.dita"/>
<ul>
<li><xref href="new-features-mvi2.dita"/></li> 
<li><xref href="changes-mvi2.dita"/></li>
<li><xref href="fixed-mvi2.dita"/></li>
<li><xref href="known-issues-mvi2.dita"/></li>    
</ul>

</li>
    
<li><xref href="architecture.dita"/>
<ul>
<li><xref href="solution-config.dita"/></li>
<li><xref href="ha.dita"/></li>
<li><xref href="sizing.dita"/></li>
<li><xref href="disaster-recovery.dita"/></li>
<li><xref href="security.dita"/></li>
</ul>
</li> 
    
<li><xref href="solution-components.dita"/>
<ul>
<li><xref href="hardware.dita"></xref>
<ul>
<li><xref href="synergy.dita"/></li>    
<li><xref href="server-reqs.dita"/></li>    
<li><xref href="storage-reqs.dita"/></li>      
</ul>
</li>    
<li><xref href="software.dita"/>
<ul>
<li><xref href="about-ansible.dita"/></li>
<li><xref href="docker-ee.dita"/></li>      
</ul>
</li>
    
<li><xref href="application-software.dita"/>
<ul>
<li><xref href="architecture-splunk-sysdig.dita"/></li>
<li><xref href="architecture-promgraf.dita"/></li>    
</ul>
</li>       
</ul>
</li>    
    
<li><xref href="provisioning.dita"/>
<ul>
<!--<li><xref href="esxi-hosts.dita"/></li>-->
<!--<li><xref href="deploy-plugin.dita"/></li>-->
<li><xref href="verify-prereqs.dita"/></li>
<li><xref href="vsphere-ha.dita"/></li>
<li><xref href="install-vdvs.dita"/></li>
<li><xref href="create-ansible-node.dita"/></li>
<li><xref href="create-rhel-template.dita"/></li>
<li><xref href="create-template-win.dita"/></li>
    
<!--<li><xref href="install-vdvs-win.dita"/></li>-->
<!--<li><xref href="config-yum.dita"/></li>-->
<!--<li><xref href="finalize-template.dita"/></li>-->
</ul>
</li>
    
<li><xref href="edit-group-var.dita"/>
<ul>
<li><xref href="ansible-config.dita"/></li>
<li><xref href="edit-inventory.dita"/></li>     
<li><xref href="vmware-config.dita"/></li>
<li><xref href="network-config.dita"/></li>   
<li><xref href="environment-config.dita"/></li>   
<li><xref href="docker-config.dita"/></li>   
<li><xref href="orchestrator-config.dita"/></li>
<li><xref href="k8s-config.dita"/>
<ul><li><xref href="k8s-persistent-volume-config.dita"/></li></ul>
</li>    
<li><xref href="windows-config.dita"/></li> 
<li><xref href="monitoring-config-splunk.dita"/></li> 
<li><xref href="monitoring-config-sysdig.dita"/></li>
<li><xref href="monitoring-config-promgraf.dita"/></li>   
<li><xref href="edit-vault.dita"/></li>
<li><xref href="inventory-group-variables.dita"/></li>
</ul>
</li>   
    
<li><xref href="playbooks-overview.dita"/></li>
    
<li><xref href="running-playbooks.dita"/>
<ul>
<li><xref href="running-playbooks-linux.dita"/></li>
<li><xref href="running-playbooks-hybrid.dita"/></li>
<li><xref href="post-deployment.dita"/>
<ul>
<li><xref href="install-kubectl.dita"/></li>
<li><xref href="k8s-example-guestbook.dita"/></li>   
<li><xref href="redeploying-splunk-demo.dita"/></li>
</ul>
</li>     
    
<li><xref href="k8s-nfs-provisioner.dita"/>
<ul>
<li><xref href="k8s-nfs-provisioner-vm.dita"/></li>
<li><xref href="k8s-nfs-provisioner-3par.dita"/></li>    
</ul>
</li>
<li><xref href="deploying-sysdig.dita"/>
<ul>
<li><xref href="sysdig-trial.dita"/></li>
<li><xref href="deploying-sysdig-k8s.dita"/></li>
<li><xref href="deploying-sysdig-swarm.dita"/></li>    
</ul>
</li>
   
</ul>
</li>
    
<li><xref href="lifecycle.dita"/></li>    
    
<li><xref href="backup-restore.dita"/>
<ul>
<li><xref href="backup-restore-ucp-dtr.dita"/></li>    
<li><xref href="backup-restore-docker-volumes.dita"/></li>
<li><xref href="integrate-backup.dita"/></li>
</ul>
</li>
    
<li><xref href="summary.dita"/></li>     
    
<li><xref href="bom.dita"/></li>     
<li><xref href="customer-certs.dita"/></li>    
<li><xref href="splunk-ssl.dita"/></li>
<li><xref href="post-deployment-check-certs.dita"/></li>    
<li><xref href="resources-links.dita"/></li>    
</ul>   
  
</body>
</topic>
