<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="enterprise-caas">
<title>HPE Enterprise Containers as a Service </title>
<body>
<ul>
<li><xref href="introduction.dita#introduction"/>
<ul>
<li><xref href="about-ansible.dita#about-ansible"/></li>
<li><xref href="docker-ee.dita"/></li>  
<li><xref href="synergy.dita"/></li>
<li><xref href="required-versions.dita"/></li>
</ul>
</li>    
<li><xref href="architecture.dita"/>
<ul>
<li><xref href="architecture-overview.dita"/></li>

<li><xref href="server-reqs.dita"/></li>    
<li><xref href="storage-reqs.dita"/></li>
<li><xref href="ha.dita"/></li>
<li><xref href="sizing.dita"/></li>
<li><xref href="disaster-recovery.dita"/></li>
<li><xref href="security.dita"/></li>
</ul>
</li>  
<li><xref href="solution-components.dita"/>
<ul>
<li><xref href="architecture-monitoring.dita"/>
<ul>
<li><xref href="architecture-splunk-sysdig.dita"/></li>
<li><xref href="architecture-promgraf.dita"/></li>    
</ul>
</li>       
</ul>
</li>    
    
<li><xref href="provisioning.dita"/>
<ul>
<!--<li><xref href="esxi-hosts.dita"/></li>-->
<!--<li><xref href="deploy-plugin.dita"/></li>-->
<li><xref href="verify-prereqs.dita"/></li>
<li><xref href="vsphere-ha.dita"/></li>
<li><xref href="install-vdvs.dita"/></li>
<li><xref href="install-vdvs-win.dita"/></li>
<li><xref href="create-rhel-template.dita"/></li>
<li><xref href="config-yum.dita"/></li>
<li><xref href="create-template-win.dita"/></li>
<li><xref href="create-ansible-node.dita"/></li>
<li><xref href="finalize-template.dita"/></li>
 

 

</ul>
</li>
<li><xref href="edit-group-var.dita"/>
<ul>
<li><xref href="ansible-config.dita"/></li>
<li><xref href="edit-inventory.dita"/></li>     
<li><xref href="vmware-config.dita"/></li>
<li><xref href="network-config.dita"/></li>   
<li><xref href="environment-config.dita"/></li>   
<li><xref href="docker-config.dita"/>
<ul>
<li><xref href="customer-certs.dita"/></li>      
</ul>
</li>   
<li><xref href="windows-config.dita"/></li> 
<li><xref href="monitoring-config-splunk.dita"/></li> 
<li><xref href="monitoring-config-sysdig.dita"/></li>
<li><xref href="monitoring-config-promgraf.dita"/></li>   
<li><xref href="edit-vault.dita"/></li>     
</ul>
</li>      
<li><xref href="playbooks-overview.dita"/></li>
<li><xref href="running-playbooks.dita"/>
<ul>
<li><xref href="post-deployment.dita"/></li>    
</ul>
</li>
<li><xref href="lifecycle.dita"/></li>     
<li><xref href="backup-restore.dita"/>
<ul>
<li><xref href="backup-restore-ucp-dtr.dita"/></li>    
<li><xref href="backup-restore-docker-volumes.dita"/></li>
</ul>
  
</li>  

</ul>   
  
</body>
</topic>
