<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="enterprise-caas">
<title>HPE Enterprise Containers as a Service </title>
<body>
<ul>
<li><xref href="introduction.dita#introduction"/>
<ul>
<li><xref href="about-ansible.dita#about-ansible"/></li>
<li><xref href="docker-ee.dita"/></li>  
<li><xref href="synergy.dita"/></li>
</ul>
</li>    
<li><xref href="architecture.dita"/>
<ul>
<li><xref href="server-reqs.dita"/></li>    
</ul>
</li>       
</ul>   
</body>
</topic>
