<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="environment-config">
<title>Environment configuration</title>
<body>
<p>All Environment-related variables are described in
<xref href="environment-config.dita#environment-config/env-variables-table"/> below.</p>

<table id="env-variables-table" frame="none">
<title>Environment variables</title>


<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>    
<entry>Description</entry>
</row>
</thead>

<tbody>
<row>
<entry>env</entry>
<entry>group_vars/vars</entry>    
<entry>Dictionary containing all environment variables. It contains
three entries described below. Please leave  the proxy related
settings empty if not required:<ul>
<li><codeph>http_proxy</codeph>: HTTP proxy URL, such as <codeph>'http://15.184.4.2:8080'</codeph>. This variable defines
the HTTP proxy URL if your environment is behind a
proxy.</li>
<li><codeph>https_proxy</codeph>: HTTPS proxy URL, such as <codeph>'http://15.184.4.2:8080'</codeph>. This variable defines
the HTTPS proxy URL if your environment is behind a
proxy.</li>
<li><codeph>no_proxy</codeph>: List of hostnames or IPs that don't require proxy,
such as <codeph>'localhost,127.0.0.1,.cloudra.local,10.10.174.'</codeph></li>
</ul></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
