<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finalize-template">
	<title>Finalize the template</title>
	<body>
		<p>From the root account in the ansible box:</p>
		<p>
		Copy the SSH public key you created on your ansible box to the VM Template so that,
				in the future, your Ansible node can SSH without the need of a password to all the
				Virtual Machines created from the VM Template.

				<codeblock>ssh-copy-id root@&lt;IP of your VM_Template&gt;</codeblock>
			
			</p>

		<p>Now that the VM Template has the public key of the Ansible node, we’re ready to convert
			this VM to a VM Template. Perform the following steps in the VM Template to finalize its
			creation:</p>
		
		<ol>
			<li>Clean up the template by running the following commands from the <b>Virtual
					Machine Console</b>
<codeblock>
# rm /etc/ssh/ssh_host_*
# nmcli con del ens192
# logrotate -f /etc/logrotate.conf
# rm /var/log/*-201?*
# history -c		
</codeblock>
		
			
			</li>
			<li>Shutdown the VM
<codeblock># shutdown -h now</codeblock>				
				
			</li>
			
			<li>Once the Virtual Machine is ready and turned off, convert it to a template						
			</li>
			
		</ol>

		<p>This completes the creation of the VM Template.
		</p>

	</body>
</topic>
