<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finalize-template">
<title>Finalize the template</title>
<body>
    
<p>Log in to the <codeph>root</codeph> account on the Ansible box and
copy the SSH public key to the VM Template. This will allow your Ansible node to SSH
to all the Virtual Machines created from the VM Template without the need for a password.</p>

<codeblock>ssh-copy-id root@&lt;IP of your VM_Template&gt;</codeblock>


<p>Perform the following steps on the VM Template to finalize its
creation:</p>

<ol>
<li>Clean up the template by running the following commands from the <b>Virtual
Machine Console:</b>
<codeblock>
# rm /etc/ssh/ssh_host_*
# nmcli con del ens192
# logrotate -f /etc/logrotate.conf
# rm /var/log/*-201?*
# history -c		
</codeblock>

</li>

<li>Shutdown the VM
<codeblock># shutdown -h now</codeblock>				
</li>

<li>Turn the VM into a template by right-clicking on your VM and selecting <codeph>Template -&gt; Convert to Template</codeph>.	
This will create a new template visible under VM Templates in Folders, ready for future use.						
</li>

</ol>


<note type="note">Please note that, in both the Ansible node and the VM Template, you might need to configure
the network so one node can reach the other. Instructions for this step have been
omitted since it is a basic step and could vary depending on the user’s environment.</note>

</body>
</topic>
