<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ha">
<title>High availability</title>
<body>
<p>Uptime is paramount for any users implementing Docker containers in business critical
environments. HPE Enterprise Containers with Docker EE offers various levels of high
availability (HA) to support continuous availability. All containers including the
Docker system containers are protected by Docker’s swarm mode. Swarm mode can protect
against individual hardware, network, and container failures based on the user’s
declarative model. The Ansible playbooks can be modified to fit your environment and
your high availability (HA) needs.</p>
<p/>
</body>

<topic id="load-balancers">
<title>Load Balancers</title>

<body>
<p>HPE Enterprise Containers with Docker EE also deploys load balancers in the system to help with
                container traffic management. There are three load balancer VMs – UCP load balancer,
                DTR load balancer, and Docker worker node load balancer 
                as shown in <xref href="ha.dita#load-balancers/lbs" type="fig"/>. Since these load balancers
                exist in VMs, they have some degree of HA but may incur some downtime during the
                restoration of these VMs due to a planned or unplanned outage. For optimal HA
                configuration, the user should consider implementing a HA load balancer architecture
                using the Virtual Router Redundancy Protocol (VRRP). For more information, see <xref
                    format="html" scope="external"
                    href="http://www.haproxy.com/solutions/high-availability/"
                    >http://www.haproxy.com/solutions/high-availability/</xref>.</p>
<p/>


<fig id="lbs">
<title>Load balancer architecture</title>
<!--<image keyref="load-balancers"/>-->
<image href="media/load-balancers.png"/>

</fig>


</body>
</topic>
</topic>
