<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid-config">
<title>Hybrid VM configuration (Windows and Linux)</title>    
<body>
    
<ul>
<li>3 Docker swarm Windows worker VM nodes for container workloads (optional). Kubernetes is not yet supported for Windows workers. </li>     
</ul>
   
<p>The hybrid deployment will typically add 3 Windows worker nodes to the above configuration, co-located with the Linux workers.  </p>   

<note type="note">
Some of the application 
    software supported by this configuration does not currently run on Windows, for example, the Sysdig Software Agent (see the 
    section <xref href="sysdig/sysdig.dita"/>).    
</note>
    

</body>
</topic>
