<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-backup">
<title>Integrate UCP and DTR backup with HPE RMC and HPE StoreOnce</title>
<body>
<p>You can take advantage of HPE Recovery Manager Central and HPE StoreOnce to provide scheduled snapshots and backup protection
for the data generated by the backup procedure for Docker UCP and DTR.</p>
  
<p>Create a datastore from the Backup virtual volume you created and present it to all hosts in the vSphere cluster.  
This backup datastore is used for storing copies of Docker persistent volumes as well as backups of DTR and UCP.</p>
  
<p>The Ansible server is used to create backup and restore files for DTR and UCP on the local hard drive. 
The backup files should be copied to the <codeph>DockerBackup</codeph> datastore which can be automatically 
configured for snapshots and offsite backup.</p>
  
<p>Edit the Ansible server configuration from vCenter.  Add a new hard disk and specify the location as the Docker Backup datastore as
shown in <xref href="integrate-backup.dita#integrate-backup/new-hard-disk" type="fig"></xref>.</p>

<fig id="new-hard-disk">
<title>Add new hard disk</title>
<image href="media/add-new-disk.png"/>  
</fig>

<p>After the hard disk is added, it is visible from the Linux operating system.  From the Ansible server:</p>
  
<codeblock># ls /dev/sd*</codeblock>
  
<p>The newly added storage should appear as <codeph>/dev/sdb</codeph>. Now, make a filesystem, ignoring any warnings:</p>
  
<codeblock># mkfs -t ext4 /dev/sdb </codeblock>
  
<p>Create a mount point for the new disk:</p>

<codeblock># mkdir /dockerbackup</codeblock>
  
<p>Edit the <codeph>/etc/fstab</codeph> file and add the following line:</p>  
  
<codeblock>/dev/sdb /dockerbackup ext4 defaults 0  0</codeblock>
  
<p>After saving the change, mount the new volume using:</p>

<codeblock>#mount -a</codeblock>
  
  
<p>Each time you  backup Docker UCP and DTR using the <codeph>backup.sh</codeph> script, 
you should copy the generated files from the <codeph>/root/backup</codeph> folder to <codeph>/dockerbackup</codeph>.  
You may wish to add a command to the backup script to automate this process.</p>
 
<p>The virtual volume used to host the <codeph>DockerBackup</codeph> datastore can be scheduled for snapshot and backup protection 
with HPE Recovery Manager Central and HPE StoreOnce as described in the section <xref href="backup-restore-docker-volumes.dita"/>.
Data backed up to HPE StoreOnce can be restored to the HPE 3PAR StoreServ and attached to the Ansible host for recovery.
</p> 
  
</body>
</topic>
