<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
<title>Executive Summary</title>
<body>
    
 
    
<section id="introduction-section">
<p>HPE Reference Configuration for Docker Containers as a Service on HPE Synergy Composable Infrastructure is a
complete solution from Hewlett Packard Enterprise that includes all the hardware,
software, professional services, and support you need to deploy a
Containers-as-a-Service (CaaS) platform, allowing you to get up and running quickly
and efficiently. The solution takes the HPE Synergy infrastructure and combines it
with Docker’s enterprise-grade container platform, popular open source tools, along
with deployment and advisory services from HPE Pointnext. </p>

<p>HPE Enterprise Containers as a Service with Docker EE is ideal for customers
migrating legacy applications to containers, transitioning to a container DevOps
development model or needing a hybrid environment to support container and
non-containerized applications on a common VM platform. This Reference Configuration
provides a solution for IT operations, addressing the need 
for a production-ready environment that is easy to deploy and manage.  </p>

<p>This document describes the best practices for deploying and operating HPE Enterprise
Containers as a Service with Docker Enterprise Edition (EE). It describes how to automate the
provisioning of the environment using a set of Ansible playbooks. It also outlines a
set of manual steps to harden, secure and audit the overall status of the system. </p>

</section>
</body>
</topic>
