<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="k8s-persistent-volume-config">
<title>Kubernetes Persistent Volume configuration</title>
<body>
    

<p>Variables related to the configuration of Kubernetes Persistent Volumes are shown in 
<xref href="k8s-persistent-volume-config.dita#k8s-persistent-volume-config/k8s-persistent-volume-config-table-conref" type="table"/>.</p>

<table id="k8s-persistent-volume-config-table-conref" conref="k8s-persistent-volume-config-table.dita#k8s-persistent-volume-config-table/k8s-persistent-volume-config-table-content">
<title>Kubernetes Persistent Volume variables</title>
<tgroup cols="3"> 
<tbody>
<row>
<entry/>
</row>
</tbody>
</tgroup>

</table>  


<section>
<title id="k8s-nfs-playbooks">Related playbooks</title>   
    
<ul>
<li><codeph>playbooks/k8s-nfs-provisioner.yml</codeph>	is used to enable a dynamic NFS provisioner which can be used 
    to automatically create and allocate Kubernetes persistent volumes. The backend storage is provided by an NFS backend. 
    This playbook is run from the Ansible box after downloading a UCP client bundle for the <codeph>admin</codeph> account 
    and sourcing the downloaded <codeph>env.sh</codeph> file. For more information on using this playbook, see the section <xref href="k8s-nfs-provisioner.dita"/>.</li>    
    
</ul>    
    
</section>

</body>
</topic>
