<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="k8s-nfs-provisioner">
<title>NFS provisioner for Kubernetes</title>
<body>
<section>
<title>Prerequisites</title>
  
<ul>
<li>Configure the variables described in the section <xref href="k8s-persistent-volume-config.dita"/></li>
<li>Install the <codeph>kubectl</codeph> binary on your Ansible box -  
  see <xref href="https://docs.docker.com/ee/ucp/user-access/kubectl/" format="html" scope="external"/></li>  
<li>Install the UCP Client bundle for the <codeph>admin</codeph> user- 
  see <xref href="https://docs.docker.com/ee/ucp/user-access/cli/#download-client-certificates-by-using-the-rest-api" format="html" scope="external"/></li>  
<li>Confirm that you can connect to the cluster by running a test command, for example, <codeph>kubectl get nodes</codeph></li>  
</ul>  
  
</section>

<section>
<title>Running the playbook</title>
  
<p>Once the prerequisites are satisfied, run the appropriate playbook on your Ansible node:</p>  
  
<codeblock># cd Docker-Synergy/ops
# ansible-playbook -i vm_hosts playbooks/k8s-nfs-provisioner.yml
</codeblock>  
  
</section>
 
<section>
<title>Post-deployment verification</title>
 
<p>In the example that follows, it is assumed that the relevant variables are configured as follows:</p> 
<table id="k8s-persistent-volume-verify" frame="none">
<title>Configuration values</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>

<row>
<entry>nfs_provisioner_role</entry>
<entry><codeph>nfs-provisioner-runner</codeph></entry>
</row>     

 
<row>
<entry>nfs_provisioner_name</entry> 
<entry><codeph>hpe.com/nfs</codeph></entry>
</row>
 
<row>
<entry>nfs_provisioner_storage_class_name</entry> 
<entry><codeph>nfs</codeph></entry>
</row>

<row>
<entry>nfs_provisioner_server_ip</entry> 
<entry><codeph>hpe-nfs.cloudra.local</codeph></entry>
</row>

<row>
<entry>nfs_provisioner_server_share</entry> 
<entry><codeph>/k8s</codeph></entry>
</row>

  
</tbody>
</tgroup>
</table>  
  
</section>
  
</body>
</topic>
