<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="k8s-nfs-provisioner-3par">
<title>Using 3PAR for post-deployment verification</title>
<body>
    
<section>
<title>Setting up 3PAR</title>  

<p>The following section outlines the steps you need to follow in order to configure a Virtual File Server 
  and a share for use by the Kubernetes NFS provisioner.</p>

<ol>
<li>Create a virtual file server (VFS)
<ol>
<li>In the General section, as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/vfs-general" type="fig"/>, specify a name, in this instance <codeph>gab_vfs3par</codeph>


<fig id="vfs-general">
<title>Create Virtual File Server - General</title>
<image href="media/3par-create-vfs.png" placement="break"/>
</fig>  
  
</li> 
  
<li>In the Storage Allocation Settings section, as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/vfs-storage" type="fig"/>, set the Provisioning to <codeph>Thin Provisioned</codeph>, 
select an appropriate CPG, in this instance <codeph>FC_r1</codeph>, and set the size, for example, 1 terabyte.

  
<fig id="vfs-storage">
<title>Create Virtual File Server - Storage Allocation Settings</title>
<image href="media/3par-create-vfs-storage.png" placement="break"/>
</fig>    
</li>  

<li>
Add a virtual IP address as shown in  <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/vfs-vip" type="fig"/>.

<fig id="vfs-vip">
<title>Create Virtual File Server - Add Virtual IP Address </title>
<image href="media/3par-create-vfs-vip.png" placement="break"/>
</fig>  
</li>
  
  
</ol>
  
Following these steps will result in a Virtual File Server as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/vfs" type="fig"/>.
  
<fig id="vfs">
<title>Virtual File Server</title>
<image href="media/3par-vfs.png" placement="break"/>
</fig> 

</li>
 
<li>
Create a File Store.

<ol>
<li>
In the General section, as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/create-filestore" type="fig"/>, 
  specify a name, in this instance <codeph>gab_vfs3par</codeph>, and select the Virtual File Server that you just created.
  
<fig id="create-filestore">
<title>Create File Store - General</title>
<image href="media/3par-create-filestore.png" placement="break"/>
</fig>   
  
</li>  
<li>
Use the default Security settings, as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/create-filestore-security" type="fig"/>.
  
<fig id="create-filestore-security">
<title>Create File Store - Security</title>
<image href="media/3par-create-filestore-security.png" placement="break"/>
</fig>     


Following these steps will result in the File Store shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/filestore" type="fig"/>.


<fig id="filestore">
<title>File Store</title>
<image href="media/3par-create-filestore-complete.png" placement="break"/>
</fig>  
</li>  

</ol>
  
</li> 


<li>Create a File Share
  
<ol>
<li>
  
In the General section of the Create File Share dialog as shown <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/create-fileshare" type="fig"/>, set the share type to NFS Share and set a share name, for example, <codeph>gab_fileshare3par</codeph>  
  
<fig id="create-fileshare">
<title>Create File Share - General</title>
<image href="media/3par-create-fileshare.png" placement="break"/>
</fig>    
  
</li>


<li>
Select the Virtual File Server that you created earlier, as shown in <xref href="k8s-nfs-provisioner-3par.dita#k8s-nfs-provisioner-3par/create-fileshare-vfs" type="fig"/>  
  
  
<fig id="create-fileshare-vfs">
<title>Create File Share - General</title>
<image href="media/3par-create-fileshare-vfs.png" placement="break"/>
</fig>     
</li>
  
<li>
  
  
</li>  
</ol>  
  
  
</li>
  
</ol>

</section>



<p>In this example, it is assumed that the relevant variables are configured as follows:</p> 
  
<table id="k8s-persistent-volume-verify" frame="none">
<title>Configuration values</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>

<row>
<entry>nfs_provisioner_role</entry>
<entry><codeph>nfs-provisioner-runner-3par</codeph></entry>
</row>     

 
<row>
<entry>nfs_provisioner_name</entry> 
<entry><codeph>hpe.com/nfs-3par</codeph></entry>
</row>
 
<row>
<entry>nfs_provisioner_storage_class_name</entry> 
<entry><codeph><b>nfs-3par</b></codeph></entry>
</row>

<row>
<entry>nfs_provisioner_server_ip</entry> 
<entry><codeph>10.60.59.102</codeph></entry>
</row>

<row>
<entry>nfs_provisioner_server_share</entry> 
<entry><codeph>/gab_vfs3par/gab_vfs3par/gab_filestore3par/gab_fileshare3par</codeph></entry>
</row>

  
</tbody>
</tgroup>
</table>  
    
    


</body>
</topic>
