<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="k8s-persistent-volume-config">
<title>Kubernetes Persistent Volume configuration</title>
<body>
    

<p>Variables releated to the configuration of Kubernetes Persistent Volumes are shown in 
<xref href="k8s-persistent-volume-config.dita#k8s-persistent-volume-config/k8s-persistent-volume-config-table-conref" type="table"/>.</p>

<table id="k8s-persistent-volume-config-table-conref" conref="k8s-persistent-volume-config-table.dita#k8s-persistent-volume-config-table/k8s-persistent-volume-config-table-content">
<title>Kubernetes Persistent Volumes variables</title>
<tgroup cols="3"> 
<tbody>
<row>
<entry/>
</row>
</tbody>
</tgroup>

</table>  

</body>
</topic>
