<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="known-issues-mvi2">
<title>Known issues</title>
<body>

<p>An issue has been seen during the execution of the playbook <codeph>playboooks/config_networking.yml</codeph> when using RHEL 7.4. </p>

<codeblock>TASK [Change hostname with FQDN]
fatal: [&lt;hostname>]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host &lt;hostname> port 22: No route to host\r\n", "unreachable": true}
</codeblock>
 
 
<p>This error indicates that the configuration of the network interface of the virtual machine was not successful. </p> 
    
<p>This error was seen with the VM running version <codeph>10.1.5.59732</codeph> (build-5055683) of the VMware tools and Red Hat 7.4.
It was not reproduced  with version <codeph>10.1.10.63510</codeph> (build-6082533) of the VMware tools plus Red Hat 7.5.
As a result, we recommend that you update your Linux RG template to Red Hat 7.5 which will also upgrade the VMware tools if they were installed.</p>    
    
</body>
</topic>
