<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lifecycle">
<title>Solution lifecycle management</title>
<body>
<section>

<p>Lifecycle management with respect to this solution refers to the maintenance and
management of software and hardware of various components that make up the solution
stack. Lifecycle management is required to keep the solution up-to-date and ensure
that the latest versions of the software are running to provide optimal performance,
security and to fix any existing defects within the product.</p>
    
<p>In this section, we will cover life cycle management of the different components that
are used in this solution. The lifecycle of the following stacks need to be maintained and managed: </p>
    
<ul>
<li>Monitoring Tools (Splunk or Prometheus and Grafana)</li>
<li>Docker Enterprise Edition Environment</li>
<li>Virtual Machine Operating systems</li>
<li><ph conkeyref="conrefs/hardware-string"/> environment</li>
</ul>
    
<p>The general practice and recommendation is to follow a bottom-up approach for
updating all components of the environment and making sure the dependencies are met.
In our solution, we would start with <ph conkeyref="conrefs/hardware-string"/> and end with the monitoring
environment. If all components are not being updated at the same time, the same
approach can be followed – updating only the components that require updates while
adhering to the interdependencies for each component that is being updated.</p>
</section>

    

</body>
</topic>
