<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lifecycle-rhel">
<title>Red Hat Enterprise Linux operating system</title>
<body>
<section>

<p>This solution is built using Red Hat Enterprise Linux (see <xref href="lifecycle-rhel.dita#lifecycle-rhel/rhel-components-table-content" type="table"/>) as the base operating system. When upgrading the operating system on the 
VMs, first verify that the OS version is compatible with Docker EE by looking at the Docker OS compatibility matrix.</p>


<table id="rhel-components-table-content" frame="none">
<title>Operating system</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<colspec colnum="4" colname="c4" align="left"/>
<thead>
<row>
<entry>Order</entry>
<entry>Component</entry>
<entry>Dependency (compatibility)</entry>
<entry>Download/Documentation</entry>
</row>
</thead>
<tbody>
<row>
<entry>1.</entry>
<entry>Red Hat Enterprise Linux</entry>
<entry><ul><li>Docker EE</li><li>vDVS client software plugin</li></ul></entry>
<entry><xref href="https://access.redhat.com/articles/11258" format="html" scope="external">RHEL</xref></entry>
</row>
</tbody>
</tgroup>
</table>
    
    

</section>
</body>
</topic>
