<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitoring-config-splunk">
<title>Splunk configuration</title>
<body>
<p>This solution supports two types of Splunk deployment. Firstly, there is a built-in deployment 
useful for demos and for getting up to speed with Splunk. Alternatively, the solution can be configuired
to interact with a standalone, production Splunk deployment that you set up independently.  In this case, you must
explicitly configure the universal forwarders with external "forward servers" (Splunk indexers), whereas this
happens automatically with the built-in option.

</p>

<p>In the standalone deployment, you can enable SSL authentication between the universal forwarders and
the indexers, by setting the <codeph>splunk_ssl</codeph> variable to <codeph>yes</codeph>
in the file <codeph>group_vars/vars</codeph>. The built-in deployment does not support SSL and so, in this instance,
the value of the <codeph>splunk_ssl</codeph> variable is ignored. For more information on enabling SSL, see 
<xref href="splunk-ssl.dita">Appendix C</xref>.</p>

<p>After the installation is complete, the Splunk UI can be reached at <codeph>htttp://&lt;fqdn>:8000</codeph>,
where <codeph>&lt;fqdn></codeph> is the FQDN of one of your Linux Docker nodes. Mesh routing does not currently work on
Windows so you must use a Linux node to access the UI.</p>
  
</body>
</topic>
