<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitoring-config-sysdig">
<title>Sysdig configuration</title>
<body>


<table id="sysdig-config-table-content" frame="none">
<title>Sysdig variables</title>
<!--<colgroup xmlns:ac="ac" xmlns:ri="ri">
<col/>
<col/>
</colgroup>-->

<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>sysdig_access_key</entry>
<entry><b>group_vars/vault</b></entry>
<entry>After the activation of your account on the Sysdig portal, you will be 
provided with your access key which will be used by the playbooks to install the agent on each UCP, DTR and Linux worker node, 
as well as the NFS, logger and load balancer VMs.
</entry>
</row>
<row>
<entry>sysdig_agent</entry>
<entry>group_vars/vars</entry>
<entry>Specifies the URL to the Sysdig Linux native install agent, for example, <codeph>https://s3.amazonaws.com/download.draios.com/stable/install-agent</codeph></entry>
</row>    
<row>
<entry>sysdig_tags</entry>
<entry>group_vars/vars</entry>
<entry>Tagging your hosts is highly recommended. Tags allow you to sort the nodes of your infrastructure 
   into custom groups in Sysdig Monitor. Specify location, role, and owner in the format: <codeph>'location:City,role:Enterprise CaaS on Synergy,owner:Customer Name'</codeph></entry>
</row>    
</tbody>
</tgroup>
</table>









   
   
   

</body>
</topic>
