<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network-config">
<title>Networking configuration</title>
<body>
<p>All network-related variables are mandatory and are described in <xref href="network-config.dita#network-config/network-config-table-conref"/>.</p>

<table id="network-config-table-conref" conref="network-config-table.dita#network-config-table/network-config-table-content">
<title>Network variables</title>
<tgroup cols="2">
<tbody>
<row>
<entry/>
</row>
</tbody>
</tgroup>

</table>


</body>
</topic>
