<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network-config-table">
<title></title>
<body>
<table id="network-config-table-content">
<title>Network variables</title>


<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>nic_name</entry>
<entry>Name of the device, for RHEL this is typically
<codeph>ens192</codeph> and it is recommended to leave it as
is.</entry>
</row>
<row>
<entry>gateway</entry>
<entry>IP address of the gateway to be used</entry>
</row>
<row>
<entry>dns</entry>
<entry>List of DNS servers to be used, in list format, i.e.
['<codeph>10.10.173.1</codeph>','<codeph>10.10.173.2</codeph>'...]</entry>
</row>
<row>
<entry>domain_name</entry>
<entry>Domain name for your Virtual Machines</entry>
</row>
<row>
<entry>ntp_server</entry>
<entry>List of NTP servers to be used, in list format, i.e.
['<codeph>1.2.3.4</codeph>','<codeph><xref format="html"
scope="external" href="http://0.us.pool.net.org/"
>0.us.pool.net.org</xref></codeph>'...]</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
