<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="playbooks-overview">
<title>Overview of the playbooks</title>
<body>

<p>The Ansible playbooks are available to download at 
<ph conkeyref="conrefs/gitrepo-link"/>. 
Once you have cloned the repository, change directory to <codeph>/root/<ph conkeyref="conrefs/gitrepo-string"/></codeph>.</p>


<p>You can use the playbook <codeph>site.yml</codeph> as the day 0 playbook to deploy the solution.
It is simply a wrapper around a number of required and optional playbooks that allow you to configure 
the deployment to your needs. 
</p>
    
<p>To start a deployment, use the following command:</p>

<codeblock># ansible-playbook -i vm_hosts site.yml --vault-password-file .vault_pass</codeblock>

    
<p>The playbooks should run for approximately 35-40 minutes for the default deployment with 3 UCP, 3 DTR and 3 Linux worker nodes
    (depending on your server specifications and the size of your environment).</p>
   
</body>


</topic>
