<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="post-deployment-check-certs">
<title>Appendix D: How to check that certs were deployed correctly</title>
<body>
<p>The following commands should return the CA certificates used by
        UCP/DTR. This certificate is the same as the one pointed to
        by the <codeph>--cacert</codeph> switch. If the deployment was not
        successful, <codeph>curl</codeph> will output something like <b>Output
                2.</b></p>

<codeblock># curl --cacert &lt;ucp_certs_dir&gt;/ca.pem https://&lt;your ucp fqdn&gt;/ca 
# curl --cacert &lt;dtr_certs_dir&gt;/ca.pem https://&lt;your dtr fqdn&gt;/ca
</codeblock>

<p/>
<p><b>Output 1</b>: certificates successfully deployed
        (content will depend on your own CA certificate)</p>

<codeblock>-----BEGIN CERTIFICATE-----
MIIDyTCCArGgAwIBAgIUUeo+H6xGSB7/9gqq9T2SUwJPLggwDQYJKoZIhvcNAQEL
BQAwbDELMAkGA1UEBhMCRlIxFTATBgNVBAcTDFRoZSBJbnRlcm5ldDETMBEGA1UE
ChMKQ2hyaXN0b3BoZTEUMBIGA1UECxMLQ0EgU2VydmljZXMxGzAZBgNVBAMTEkNo
...
XkJ8WcsHocJO8J9J3RaWsM2BQc7wRntJc0kA7ooTH13OtQTP1jFcQp5xNdI4J3Mz
j9BAYERjkGqu7v9tfOem99oVGUal20pu4r73eWUm1mL948xuw6PgiRSLZrXhn/RS
uvFVnS/vPYJozOXIZA==
-----END CERTIFICATE-----</codeblock>

<p/>
<p><b>Output 2</b>: certificates were not successfully
        deployed</p>

<codeblock>
curl: (60) Peer's Certificate issuer is not recognized.
More details here: http://curl.haxx.se/docs/sslcerts.html
...
</codeblock>

<p/>
</body>

<topic id="enable-certs">
<title>Enable certs for browser (Windows 2016 example)</title>
<body>
<p>Choose <codeph>Manage computer certificates</codeph> in the control panel</p>
	
<fig id="manage-computer-certificates">
<title>Manage computer certificates</title>
<image href="media/manage-computer-certificates.png" placement="break"/>	
</fig>	

<p>Import the <codeph>ca.pem</codeph> for UCP into the Trusted Root Certification Authorities</p>

<fig id="import-ca-pem">
<title>Import the ca.pem</title>	
<image href="media/import-ca-pem.png"  placement="break"/>	
</fig>
	
<!--<p>It should show up in the list of certificates:</p>-->
	
<!--<fig id="list-certs">
<title>List certificates</title>	
<image href="media/list-certs.png"  placement="break"/>
</fig>-->

<p>It should now show up in the list of certificates. You may need to restart your browser to see the green, 
 secure lock symbol as shown in <xref href="post-deployment-check-certs.dita#enable-certs/green-https"/></p>
	
<fig id="green-https">
<title>Secure HTTPS</title>
<image href="media/green-https.png"  placement="break"/>	
</fig>
	
	
</body>
</topic>
  
</topic>
