<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="post-deployment">
			<title>
				<ph>Post Deployment</ph>
			</title>
			<body>
				<p>
					<ph>The playbooks are intended to be used to deploy a new environment. You should only use them for Day 0 deployment purposes.</ph>
				</p>
				<p>
					<ph>The ansible log is stored in the ops folder of the repo (/root/Docker-Synergy/ops). If the deployment fails, you may find useful hints in this log</ph>
				</p>
			
			</body>
			<topic id="d1e4366">
				<title>How to verify certs</title>
				<body>
					<p>The following commands should return the CA certificates used by
                                        UCP/DTR. This certificates is the same as the one pointed to
                                        by the --cacert switch. If the deployment was not
                                        successfully, curl will output something like <b>output
                                                2.</b></p>
					<!--<table>
						<row>
							<entry>-->
								<pre># curl --cacert &lt;ucp_certs_dir&gt;/ca.pem https://&lt;your ucp fqdn&gt;/ca # curl --cacert &lt;dtr_certs_dir&gt;/ca.pem https://&lt;your dtr fqdn&gt;/ca</pre>
							<!--</entry>
						</row>
					</table>-->
					<p/>
					<p><b>Output 1</b>: certificates successfully deployed
                                        (content will depend on your own CA certificate)</p>
					<!--<table>
						<row>
							<entry>-->
								<pre>-----BEGIN CERTIFICATE----- MIIDyTCCArGgAwIBAgIUUeo+H6xGSB7/9gqq9T2SUwJPLggwDQYJKoZIhvcNAQEL BQAwbDELMAkGA1UEBhMCRlIxFTATBgNVBAcTDFRoZSBJbnRlcm5ldDETMBEGA1UE ChMKQ2hyaXN0b3BoZTEUMBIGA1UECxMLQ0EgU2VydmljZXMxGzAZBgNVBAMTEkNo cmlzdG9waGUgTGVoeSBDQTAeFw0xNzA1MjcxMDU2MDBaFw0yMjA1MjYxMDU2MDBa MGwxCzAJBgNVBAYTAkZSMRUwEwYDVQQHEwxUaGUgSW50ZXJuZXQxEzARBgNVBAoT CkNocmlzdG9waGUxFDASBgNVBAsTC0NBIFNlcnZpY2VzMRswGQYDVQQDExJDaHJp c3RvcGhlIExlaHkgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDl jMKM+7+rZ+o9F73BmuiB1tvlBWaeJmBhfZpfglPJlS6Tb0Xu0YkZcLvs27RVt9JD GUdDJ6B+Kd3byPPErhkFxOT6vB0qmDRSO+3C9Pc7mGO9xlUghlfVPPT0/OxF8FXB bPAR0B7hYg/ExZ58518rMFPYOuhoZhLOqxCtGEpxXFDRcHuFnYmJzgNp9cgl+aH5 /v/J7Vs8HAH9qM487MLHFmVVtzAequRpx2Aqw0lHGEnpeGQ76rLV5ENIFLk1EQ63 ZqCfHZ9m59fUoSS8Z45jE9QDab7rJYWgOzYFqrbR/I8zoNAHhJVvl+coeqKBB0cQ w4wuS9g7qHVKYIDHPQ2LAgMBAAGjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB Af8EBTADAQH/MB0GA1UdDgQWBBQinHoBX2mXjB8dcxyF/UvW+fgUEjAfBgNVHSME GDAWgBQinHoBX2mXjB8dcxyF/UvW+fgUEjANBgkqhkiG9w0BAQsFAAOCAQEAvXxP E802K00Iyi5Qd36cdXkwZkvyj9h8sqgdMKGxS2FVHikYweuMHR06dJCgiWqf9vwX IYF4ErPKEEFnEndBz4QtSfqmcc4/0pjU5W5b1YACpBtT4DCMrgYwWQmyBCpZgJ3Q f5uvyKb2O3dsOcP+EZ8nq5HviQx+cXt8RnLSDjUDQfGOGaICQgH9KwcREFfgAqKK XkJ8WcsHocJO8J9J3RaWsM2BQc7wRntJc0kA7ooTH13OtQTP1jFcQp5xNdI4J3Mz j9BAYERjkGqu7v9tfOem99oVGUal20pu4r73eWUm1mL948xuw6PgiRSLZrXhn/RS uvFVnS/vPYJozOXIZA== -----END CERTIFICATE-----</pre>
							<!--</entry>
						</row>
					</table>-->
					<p/>
					<p><b>Output 2</b>: certificates were not successfully
                                        deployed</p>
					<!--<table>
						<row>
							<entry>-->
								<pre>curl: (60) Peer's Certificate issuer is not recognized. More details here: http://curl.haxx.se/docs/sslcerts.html curl performs SSL certificate verification by default, using a "bundle" of Certificate Authority (CA) public keys (CA certs). If the default bundle file isn't adequate, you can specify an alternate file using the --cacert option. If this HTTPS server uses a certificate signed by a CA represented in the bundle, the certificate verification probably failed due to a problem with the certificate (it might be expired, or the name might not match the domain name in the URL). If you'd like to turn off curl's verification of the certificate, use the -k (or --insecure) option.</pre>
							<!--</entry>
						</row>
					</table>-->
					<p/>
				</body>
			</topic>
			<topic id="d1e4431">
				<title>Enable certs for browser (Windows 2016 example)</title>
				<body>
					<p>Choose "Manage computer certificates" in the control panel</p>

					<p>Import the ca.pem for UCP into the Trusted Root Certification Authorities</p>

					<p>It should show up in the list:</p>

					<p>You may need to restart your browser for this to take effect:</p>

				</body>
			</topic>
		</topic>
