<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="post-deployment">
<title>
<ph>Post deployment</ph>
</title>
<body>
<p>
The playbooks are intended to be used to deploy a new environment. You should only use them for Day 0 deployment purposes.
</p>
<p>
The Ansible log is stored in the <codeph>ops</codeph> folder (<codeph>/root/<ph conkeyref="conrefs/gitrepo-string"/>/ops</codeph>). 
    If the deployment fails, you may find useful hints in this log.
</p>

<p>To see how to check if your certs have been deployed correctly, see Appendix D.</p>
    
<p>If you have installed Grafana, you will be asked to reset the default admin password the first time you access the user interface. </p>	    
    
</body>



</topic>
