<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>HPE Enterprise Containers as a Service with Docker Enterprise Edition </title>

  <topicmeta>
    <copyright>
      <copyryear year="2018"/>
      <copyrholder>HPE</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Enterprise Containers as a Service with Docker Enterprise Edition</prodname>
      <vrmlist>
        <vrm version="1.0"/>
      </vrmlist>
    </prodinfo> 
  </topicmeta>
 
 
   <mapref href="images.xml" format="ditamap" processing-role="resource-only"/>
  
        <topicref href="RA-full.dita" navtitle="Synergy Caas"
         
          /> 
 
</map>
