<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 4.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
 
        <topicref href="vcpu-table.dita" navtitle="vcpu table"/> 
 
</map>
