<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">


<topic id="d2">
    <title>Page title here</title>
    <body>
        <p/>
    </body>
    <topic id="d1e5">
        <title>Introduction</title>
        <body>
            <p>HPE Enterprise Containers as a Service with Docker Enterprise Edition (EE) is a
                complete solution from Hewlett Packard Enterprise that includes all the hardware,
                software, professional services, and support you need to deploy a
                containers-as-a-service (CaaS) platform, allowing you to get up and running quickly
                and efficiently. The solution takes the HPE Synergy infrastructure and combines it
                with Docker’s enterprise-grade container platform, popular open source tools, along
                with deployment and advisory services from HPE Pointnext.</p>
            <p>HPE Enterprise Containers as a Service with Docker EE is ideal for customers
                migrating legacy applications to containers, transitioning to a container DevOps
                development model or needing a hybrid environment to support container and
                non-containerized applications on a common VM platform. HPE Enterprise Containers as
                a Service with Docker EE provides a solution for IT operations, addressing the need
                to have a production ready environment that is very easy to deploy and manage.</p>
            <p>This document describes the best practices for deploying and operating HPE Enterprise
                Containers as a Service with Docker EE. It describes how to automate the
                provisioning of the environment using a set of Ansible playbooks. It also outlines a
                set of manual steps to harden, secure and audit the overall status of the
                system.</p>

            <note type="note">
                <p>Note</p>
                <p>The Ansible playbooks described in this document are only intended for Day 0 deployment automation of Docker EE on HPE Synergy.</p>
                <p>The Ansible playbooks described in this document are not directly supported by HPE and are intended as an example of deploying Docker EE on HPE Synergy. We welcome input from the user community via GitHub to help us prioritize all future bug fixes and feature enhancements.</p>
            </note>

            <!--<note type="note">
    			<ul>
    				<li>The Ansible playbooks described in this document are only intended for Day 0 deployment automation of Docker EE on HPE Synergy.</li>
    				<li>The Ansible playbooks described in this document are not directly supported by HPE and are intended as an example of deploying Docker EE on HPE Synergy. We welcome input from the user community via GitHub to help us prioritize all future bug fixes and feature enhancements.</li>
    			</ul>		        
		    </note>-->

        </body>
        <topic id="d1e33">
            <title>About Ansible</title>
            <body>
                <p>Ansible is an open-source automation engine that automates software provisioning,
                    configuration management and application deployment.</p>
                <p>As with most configuration management software, Ansible has two types of servers:
                    the controlling machine and the nodes. A single controlling machine orchestrates
                    the nodes by deploying modules to the nodes over SSH. The modules are
                    temporarily stored on the nodes and communicate with the controlling machine
                    through a JSON protocol over the standard output. When Ansible is not managing
                    nodes, it does not consume resources because no daemons or programs are
                    executing for Ansible in the background. Ansible uses one or more inventory
                    files to manage the configuration of the multiple nodes in the system.</p>
                <p>In contrast with other popular configuration management software, such as Chef,
                    Puppet, and CFEngine, Ansible uses an agentless architecture. With an
                    agent-based architecture, nodes must have a locally installed daemon that
                    communicates with a controlling machine. With an agentless architecture, nodes
                    are not required to install and run background daemons to connect with a
                    controlling machine. This type of architecture reduces the overhead on the
                    network by preventing the nodes from polling the controlling machine.</p>
                <p>More information about Ansible can be found at: <xref format="html"
                        scope="external" href="http://docs.ansible.com/"
                        >http://docs.ansible.com</xref></p>
                <p/>
                <p/>


                        <p>Docker EE provides:</p>
                        <ul>
                                <li>
                                        <ph>Integrated management of all application resources
                                                from a single web admin UI.</ph>
                                </li>
                                <li>
                                        <ph>Frictionless deployment of applications and Compose
                                                files to production in a few clicks.</ph>
                                </li>
                                <li>
                                        <ph>Multi-tenant system with granular role-based access
                                                control (RBAC) and LDAP/AD integration.</ph>
                                </li>
                                <li>
                                        <ph>Self-healing application deployment with the ability
                                                to apply rolling application updates.</ph>
                                </li>
                                <li>
                                        <ph>End-to-end security model with secrets management,
                                                image signing and image security scanning.</ph>
                                </li>
                        </ul>



<p>To decide what
                                                  size the node should be in terms of CPU, RAM, and
                                                  storage resources, consider the following:</p>
                                                  <ol>
                                                  <li>
                                                  <ph>All nodes should at least fulfil the minimal
                                                  requirements, for UCP 2.0, 2GB of RAM and 3GB of
                                                  storage. More detailed requirements are in the UCP
                                                  documentation.</ph>
                                                  </li>
                                                  <li>
                                                  <ph>UCP Controller nodes should be provided with
                                                  more than the minimal requirements, but won’t need
                                                  much more if nothing else runs on them.</ph>
                                                  </li>
                                                  <li>
                                                  <ph>Ideally, worker node size will vary based on
                                                  your workloads so it is impossible to define a
                                                  universal standard size.</ph>
                                                  </li>
                                                  <li>
                                                  <ph>Other considerations like target density
                                                  (average number of containers per node), whether
                                                  one standard node type or several are preferred,
                                                  and other operational considerations might also
                                                  influence sizing.</ph>
                                                  </li>
                                                  </ol>
                                                  <p>If possible,
                                                  node size should be determined by experimentation
                                                  and testing actual workloads; and they should be
                                                  refined iteratively. A good starting point is to
                                                  select a standard or default machine type in your
                                                  environment and use this size only. If your
                                                  standard machine type provides more resources than
                                                  the UCP Controllers need, it makes sense to have a
                                                  smaller node size for these. Whatever the starting
                                                  choice, it is important to monitor resource usage
                                                  and cost to improve the model.</p>




                <table>
                    <title>vCPU</title>
                    <!--<colgroup xmlns:ac="ac" xmlns:ri="ri">
                                                  <col/>
                                                  <col/>
                                                  <col/>
                                                  <col/>
                                                  </colgroup>-->
                    <tgroup cols="4">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>vCPUs</p>
                                </entry>
                                <entry  align="center">
                                    <p>node01</p>
                                </entry>
                                <entry  align="center">
                                    <p>node02</p>
                                </entry>
                                <entry  align="center">
                                    <p>node03</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>

                            <row>
                                <entry>
                                    <p>ucp1</p>
                                </entry>
                                <entry align="center">
                                    <p>4</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>ucp2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>4</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>ucp3</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>4</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>dtr1</p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>dtr2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>dtr3</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>worker1</p>
                                </entry>
                                <entry  align="center">
                                    <p>4</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>worker2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>4</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>worker3</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>4</p>
                                </entry>
                            </row>
                            <row>
                                <entry>win-worker1</entry>
                                <entry  align="center"><p>4</p></entry>
                                <entry> </entry>
                                <entry> </entry>
                            </row>
                            <row>
                                <entry>win-worker2</entry>
                                <entry> </entry>
                                <entry  align="center"><p>4</p></entry>
                                <entry> </entry>
                            </row>
                            <row>
                                <entry>win-worker3</entry>
                                <entry> </entry>
                                <entry> </entry>
                                <entry  align="center"><p>4</p></entry>
                            </row>
                            <row>
                                <entry>
                                    <p>ucb_lb</p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>dtr_lb</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>worker_lb</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>nfs</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>logger</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                                <entry  align="center">
                                    <p>2</p>
                                </entry>
                                <entry>
                                    <p> </p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p><b>Total vCPU per node</b></p>
                                </entry>
                                <entry  align="center">
                                    <p><b>12</b></p>
                                </entry>
                                <entry  align="center">
                                    <p><b>14</b></p>
                                </entry>
                                <entry  align="center">
                                    <p><b>14</b></p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>



                <!--<table frame="all" rowsep="1"
        colsep="1" id="table_cj5_llk_tt">
        <tgroup cols="2">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <thead>
                <row>
                    <entry>Key</entry>
                    <entry>Value Descriptions</entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>mode</entry>
                    <entry>Specifies the bonding policy. Possible values are: <ul>
                        <li>balance-rr - Transmit packets in sequential order from the first available
                            slave through the last.</li>
                        <li>active-backup - Only one slave in the bond is active. A different slave
                            becomes active if, and only if, the active slave fails.</li>
                        <li>balance-xor - Transmit based on the selected transmit hash policy.</li>
                        <li>broadcast - Transmits everything on all slave interfaces.</li>
                        <li>802.3ad - IEEE 802.3ad Dynamic link aggregation.</li>
                        <li>balance-tlb - Adaptive transmit load balancing: channel bonding that does not
                            require any special switch support.</li>
                        <li>balance-alb - Adaptive load balancing: includes balance-tlb plus receive load
                            balancing (rlb) for IPV4 traffic and does not require any special switch
                            support.</li>
                    </ul>
                    </entry>
                </row>
                <row>
                    <entry>miimon</entry>
                    <entry>Specifies the MII link monitoring frequency in milliseconds. This determines
                        how often the link state of each slave is inspected for link failures. Accepts
                        values in milliseconds.</entry>
                </row>
                <row>
                    <entry>primary</entry>
                    <entry>The device to use as the primary when the mode is one of the possible values
                        below: <ul>
                            <li>active-backup</li>
                            <li>balance-tlb</li>
                            <li>balance-alb</li>
                        </ul></entry>
                </row>
            </tbody>
        </tgroup>
    </table>-->

            </body>
        </topic>
    </topic>
</topic>
