<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="release-notes-syn-mvi2">
<title>Release Notes</title>
<body>
<section>
<title>New features</title>

<p>This release of the <ph conkeyref="conrefs/gitrepo-string"/> playbooks is  based on the recent release of the corresponding 
<ph conkeyref="conrefs/gitrepo-synergy-string"/> playbooks with some specific additions:
</p> 
    
<ul>
<li><b>Load balancers:</b> The playbooks now support load balancers based on VRRP, using <codeph>HAproxy</codeph> and <codeph>keepalived</codeph>.
The solution can deployed using these loadbalancers, external load balancers, no load load balancers or 
the legacy version of standalone load balancers. 
</li>  
    
<li><b>Default storage driver:</b> The default storage driver is now <codeph>overlay2</codeph>, as recommended by Docker. Previously, the
<codeph>devicemapper</codeph> was configured in <codeph>direct-lvm</codeph> mode.</li>    
    
<li><b>Windows workers behind proxy:</b> Windows worker nodes can now be deployed behind a proxy. Simple HTTP proxy support is provided and the playbooks 
do not support any type of authentication with the proxy (on either RHEL or Windows nodes).</li>    

<li><b>Windows boot drive:</b> The OS partition of Windows worker nodes is now resized to occupy all the boot disk, whereas, previuosly, there would have been some
unallocated space.
</li>
</ul>    
</section>
    
<section>
<title>Features taken from <ph conkeyref="conrefs/gitrepo-synergy-string"/> release</title>  
    
<p>The principal features inherited from this release include:</p>

<ul>
<li>Docker 2.0 with Kubernetes 1.8</li>    
<li>Splunk support for monitoring Kubernetes logs and metrics</li>
<li>Sysdig support for monitoring Kubernetes clusters</li>  
<li>Updated versions of Prometheus and Grafana</li>    
    
</ul>


</section>    
    
    
  
</body>
</topic>

