<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="required-versions">
<title>Required Versions</title>
<body>
<p>The following software versions were used to implement the playbooks that are described in later sections. 
Other version may work but have not been tested.
</p>

<ul>
<li>Ansible 2.4.2</li>
<li>Docker EE 17.06 (tested with UCP 2.2.7 and DTR 2.4.3)</li>
<li>Red Hat® Enterprise Linux 7.4</li>
<li>VMWare ESXi 6.5.0 and vCenter 6.5.0</li>
</ul>

<note type="note">
<p>The Ansible playbooks described in this document are primarily intended for Day 0
deployment automation of Docker EE on HPE Synergy and do not fully address scaling and upgrading the enviroment.
However, Linux and Windows worker nodes can be scaled using the playbooks.
</p>
    
<p>The Ansible playbooks described in this document are not directly supported by
HPE and are intended as an example of deploying Docker EE on HPE Synergy. We
welcome input from the user community via GitHub to help us prioritize all
future bug fixes and feature enhancements. </p>
</note>


</body>
</topic>
