<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="restore-dtr-meta-images">
<title>Restore DTR metadata and DTR images</title> 
<body>


<note>This procedure restores DTR metadata and images and assumes you have lost all the DTR VMs in your cluster.  It will redeploy using the DTR data that you backed up earlier and will also restore the images if the folder exported by the NFS VM is empty.</note>


<ol>
<li>Ensure that you have completed all the preliminary steps as outlined in the section <xref href="before-restore.dita#before-restore" type="section">Before you restore</xref>. 
In this scenario, you need the archives for the DTR metadata and the DTR images.
</li>
<li>Ensure that all the DTR VMs listed in your inventory are destroyed, using the vSphere Web Client to delete them if required. If you want to restore the DTR images you should also delete the NFS VM.</li>
<li>Remove the DTR nodes from the swarm by running the <codeph>docker node rm &lt;DTR node></codeph> command on a UCP node for each DTR node in your cluster.
The following example shows the sequence of commands to use to remove the DTR nodes:

<codeblock># docker node ls
ID         HOSTNAME                     STATUS              AVAILABILITY
aiz... *   hpe-ucp02.cloudra.local      Ready               Active
gvf...     hpe-dtr01.cloudra.local      Down                Active
ir4...     hpe-ucp03.cloudra.local      Ready               Active
mwf...     hpe-dtr02.cloudra.local      Down                Active
oqy...     hpe-ucp01.cloudra.local      Ready               Active
xqe...     hpe-worker01.cloudra.local   Ready               Active
zdu...     hpe-dtr03.cloudra.local      Down                Active
</codeblock>    


<codeblock># docker node rm hpe-dtr01.cloudra.local
hpe-dtr01.cloudra.local
# docker node rm hpe-dtr02.cloudra.local
hpe-dtr02.cloudra.local
# docker node rm hpe-dtr03.cloudra.local
hpe-dtr03.cloudra.local
</codeblock>

<codeblock># docker node ls
ID         HOSTNAME                     STATUS              AVAILABILITY        
aiz...     hpe-ucp02.cloudra.local      Ready               Active     
ir4...     hpe-ucp03.cloudra.local      Ready               Active    
oqy... *   hpe-ucp01.cloudra.local      Ready               Active    
xqe...     hpe-worker01.cloudra.local   Ready               Active</codeblock>

</li>

<li>Run the restore script:
<codeblock>./restore_dtr.sh</codeblock>        
</li>

<li>If you are using the image scanning functionality in DTR, you will need to re-download the vulnerability database. 
For more information, see the Docker documentation  <xref href="https://docs.docker.com/datacenter/dtr/2.4/guides/admin/configure/set-up-vulnerability-scans/#get-the-security-scanning-license" format="html" scope="external">here</xref>.</li>


</ol>


</body>
</topic>
