<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="running-playbooks">
<title>Running the playbooks</title>
<body>
<section id="running-playbooks-section">
<p>At this point, the system is ready to be deployed. Make sure you are logged on as <codeph>root</codeph> in your ansible box and that your current directory is <codeph>/root/Docker-Synergy/ops</codeph></p>

<p>To start a Linux-only deployment, use the following command:</p>

<codeph># ansible-playbook -i vm_hosts site.yml --vault-password-file .vault_pass</codeph>

    
<p>The playbooks should run for 35-40 minutes depending on your server specifications and the size of your environment.</p>

    
<p>To start a hybrid, Windows and Linux deployment, use the following command:</p>

<codeph># ansible-playbook -i vm_hosts hybrid.yml --vault-password-file .vault_pass</codeph>

        
<p>The playbooks should run for 70-80 minutes depending on your server specifications and the size of your environment. The increase in 
running time is primarily due to the need to update Windows after creating the VMs.</p>
    
</section>
</body>
</topic>
