<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
		<topic id="server-reqs">
			<title>Server requirements:</title>
			<body>
				<p>Two platforms will be described / tested:</p>
				<ol>
					<li>
						<ph>3 node HPE Synergy 480 Gen10 deployment with 1 node in each Synergy frame</ph>
					</li>
				</ol>
				<ul>
					<li>
						<ph>384 GB DDR4-2133 RAM</ph>
					</li>
					<li>
						<ph>2 Intel Xeon CPU Gold <xref format="html" scope="external" href="mailto:6130@2.1GHz">6130 2.10GHz</xref> x 16 core</ph>
					</li>
					<li>
						<ph>single ESXi cluster with control plane and docker workers spread out on all 3 nodes</ph>
					</li>
				</ul>
				<ol>
					<li>
						<ph>6 node HPE Synergy 480 Gen 10 deployment with 2 nodes in each Synergy frame</ph>
					</li>
				</ol>
				<ul>
					<li>
						<ph>384GB DDR4-2133 RAM</ph>
					</li>
					<li>
						<ph>2 Intel Xeon CPU Gold <xref format="html" scope="external" href="mailto:6130@2.1GHz">6130 2.10GHz</xref> x 16 core</ph>
					</li>
					<li>
						<ph>single ESXi cluster with control plane on 3 nodes and 3 nodes dedicated as Docker workers (should this be 2 clusters?)</ph>
					</li>
				</ul>
				<p>TBD: How many workers should be deployed on a single ESXi host dedicated to Docker workers to maximize use of the server and justify the cost of VMware license.</p>
			</body>
		</topic>
