<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sizing">
			<title>Sizing considerations</title>
			<body>
				<p>A node is a machine in the cluster (virtual or physical) with Docker Engine running on it. When provisioning each node, assign it a role: UCP Controller, DTR, or worker node so that it is protected from running application workloads.</p>
				<p>To decide what size the node should be in terms of CPU, RAM, and storage resources, consider the following:</p>
				<ol>
					<li>
						<ph>All nodes should at least fulfil the minimal requirements, for UCP 2.0, 2GB of RAM and 3GB of storage. More detailed requirements are in the UCP documentation.</ph>
					</li>
					<li>
						<ph>UCP Controller nodes should be provided with more than the minimal requirements, but won’t need much more if nothing else runs on them.</ph>
					</li>
					<li>
						<ph>Ideally, worker node size will vary based on your workloads so it is impossible to define a universal standard size.</ph>
					</li>
					<li>
						<ph>Other considerations like target density (average number of containers per node), whether one standard node type or several are preferred, and other operational considerations might also influence sizing.</ph>
					</li>
				</ol>
				<p>If possible, node size should be determined by experimentation and testing actual workloads; and they should be refined iteratively. A good starting point is to select a standard or default machine type in your environment and use this size only. If your standard machine type provides more resources than the UCP Controllers need, it makes sense to have a smaller node size for these. Whatever the starting choice, it is important to monitor resource usage and cost to improve the model.</p>
				<p/>
				<p>For HPE Enterprise Containers with Docker EE: Ops Edition, the following tables describe sizing configurations. The vCPU allocations are described in Table 1 while the memory allocation is described in Table 2.</p>
				<!--<p>Table 1. vCPU</p>-->
				<table conref="vcpu-table.dita#vcpu-table/vcpu-table-content">
					<tgroup cols="4">
						<tbody>
							<row>
								<entry></entry>
							</row>
						</tbody>
					</tgroup>
					
				</table>
				<!--<table>
				  <title>vCPU</title>

					<tgroup cols="4">
						<colspec colnum="1" colname="c1"/>
						<colspec colnum="2" colname="c2"/>
						<colspec colnum="3" colname="c3"/>
						<colspec colnum="4" colname="c4"/>
						<thead>
							<row>
								<entry>
									<p>vCPUs</p>
								</entry>
								<entry>
									<p>node01</p>
								</entry>
								<entry>
									<p>node02</p>
								</entry>
								<entry>
									<p>node03</p>
								</entry>
							</row>
						  </thead>
						  <tbody>
							<row>
								<entry>
									<p>ucp1</p>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>ucp2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>ucp3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr1</p>
								</entry>
								<entry>
									<p>2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker1</p>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
							</row>
							<row>
								<entry>win-worker1</entry>
								<entry>4</entry>
								<entry/>
								<entry/>
							</row>
							<row>
								<entry>win-worker2</entry>
								<entry/>
								<entry>4</entry>
								<entry/>
							</row>
							<row>
								<entry>win-worker3</entry>
								<entry/>
								<entry/>
								<entry>4</entry>
							</row>
							<row>
								<entry>
									<p>ucb_lb</p>
								</entry>
								<entry>
									<p>2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr_lb</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker_lb</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>nfs</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>logger</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>2</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>Total vCPU per node</p>
								</entry>
								<entry>
									<p>12</p>
								</entry>
								<entry>
									<p>14</p>
								</entry>
								<entry>
									<p>14</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>-->

        <note type="note">
          <p>Note</p>
          <p>In the case of one ESX host failure, two nodes are enough to accommodate the amount of vCPU required</p>
        </note>
				
				<p/>
				<!--<p>Table 2. Memory allocation</p>-->
				<table>
				  <title>Memory allocation</title>

					<tgroup cols="4">
						<colspec colnum="1" colname="c1"/>
						<colspec colnum="2" colname="c2"/>
						<colspec colnum="3" colname="c3"/>
						<colspec colnum="4" colname="c4"/>
						<thead>
							<row>
								<entry>
									<p>RAM (GB)</p>
								</entry>
								<entry>
									<p>node01</p>
								</entry>
								<entry>
									<p>node02</p>
								</entry>
								<entry>
									<p>node03</p>
								</entry>
							</row>
						</thead>
						<tbody>						  
							<row>
								<entry>
									<p>ucp1</p>
								</entry>
								<entry>
									<p>8</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>ucp2</p>
								</entry>
								<entry>
									<p>.</p>
								</entry>
								<entry>
									<p>8</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>ucp3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>8</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr1</p>
								</entry>
								<entry>
									<p>16</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>16</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>16</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker1</p>
								</entry>
								<entry>
									<p>64</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker2</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>64</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker3</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>64</p>
								</entry>
							</row>
							<row>
								<entry>win-worker1</entry>
								<entry>64</entry>
								<entry/>
								<entry/>
							</row>
							<row>
								<entry>win-worker2</entry>
								<entry/>
								<entry>64</entry>
								<entry/>
							</row>
							<row>
								<entry>win-worker3</entry>
								<entry/>
								<entry/>
								<entry>64</entry>
							</row>
							<row>
								<entry>
									<p>ucb_lb</p>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>dtr_lb</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>worker_lb</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>nfs</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>logger</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>4</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>Total RAM required (per node)</p>
								</entry>
								<entry>
									<p>92</p>
								</entry>
								<entry>
									<p>96</p>
								</entry>
								<entry>
									<p>96</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>Total RAM required</p>
								</entry>
								<entry>
									<p/>
								</entry>
								<entry>
									<p>284</p>
								</entry>
								<entry>
									<p/>
								</entry>
							</row>
							<row>
								<entry>
									<p>Available RAM</p>
								</entry>
								<entry>
									<p>384</p>
								</entry>
								<entry>
									<p>384</p>
								</entry>
								<entry>
									<p>384</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>


        <note type="note">
          <p>Note</p>
          <p>In the case of one ESX host failure, the two surviving hosts can accommodate the amount of RAM required for all VMs.</p>
        </note>
				
				
				<p/>
			</body>
		</topic>
