<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software">
<title>Software</title>
<body>
<p>The software components used in this Reference Configuration are listed in 
  <xref href="software.dita#software/software-3rd-party-table-content"/>  and 
  <xref href="software.dita#software/software-hpe-table-content"/>. 
</p>

<table id="software-3rd-party-table-content" frame="none">
<title>Third-party software</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row>
<entry>Component</entry>
<entry>Version</entry>
</row>
</thead>
<tbody>

<row>
<entry>Ansible</entry>
<entry>2.7</entry>  
</row> 

<row>
<entry>Docker EE</entry>
<entry>2.0 with Docker EE Engine 17.06 <p>(tested with UCP 3.0.6 and DTR 2.5.6)</p></entry>  
</row> 
  
<row>
<entry>Red Hat® Enterprise Linux</entry>
<entry>7.5, 7.6</entry>  
</row>   

<row>
<entry>Microsoft® Windows</entry>
<entry>Server 2016</entry>  
</row> 

<row>
<entry>VMware®</entry>
<entry>ESXi 6.5.0 and vCenter 6.5.0</entry>  
</row> 


</tbody>
</tgroup>
</table>


<table id="software-hpe-table-content" frame="none">
<title>HPE Software</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row>
<entry>Component</entry>
<entry>Version</entry>
</row>
</thead>
<tbody>

<!-- TODO conditional content SimpliVity -->  
<row>
<entry>HPE SimpliVity OmniStack</entry>
<!-- TODO Check SimpliVity version -->
<entry>TODO 3.7.1.60</entry>
</row>
  
<!-- TODO conditional content Synergy -->  
<!--<row>
<entry>HPE Recovery Manager Central </entry>
<entry>5.0.1</entry>  
</row>-->
<!--Integrates HPE 3PAR StoreServ All-Flash arrays with HPE StoreOnce Systems-->  

  
</tbody>
</tgroup>
</table>

</body>
</topic>
