<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solution-config">
<title>Solution configuration</title>
<body>
<p>By default, the Ansible Playbooks will set up a 3 node environment as this is the 
minimal starter configuration as recommended by HPE and Docker for 
production. However, the playbooks can be configured to fit your environment and your high availability (HA) needs.
Two separate configurations are available out of the box, with one restricted to a Linux-only deployment while another
supports hybrid deployment including Windows.
</p>

<p>The distribution of the Docker and non-Docker modules over the 3 physical nodes via
virtual machines (VMs) is as follows:</p>

<ul>
<li>3 Docker Universal Control Plane (UCP) VM nodes for HA and cluster management </li>
<li>3 Docker Trusted Registry (DTR) VM nodes for HA of the container registry </li>
<li>3 Docker Swarm Linux worker VM nodes for container workloads </li>
<li>3 Docker Swarm Windows worker VM nodes for container workloads (optional) </li>
<li>1 Docker UCP load balancer VM to ensure access to UCP in the event of a node
failure </li>
<li>1 Docker DTR load balancer VM to ensure access to DTR in the event of a node
failure </li>
<li>1 Docker Swarm Worker node VM load balancer </li>
<li>1 Logging server VM for central logging </li>
<li>1 NFS server VM for storage of Docker DTR images </li>
</ul>

<p>In addition to the above, the playbooks also set up the Docker persistent storage driver from VMware.  
The vSphere Docker volume plug-in stores facilitates the storage of data in a
shared datastore that can be accessed from any machine in the cluster.</p>
</body>
</topic>
