<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk">
<title>Monitoring with Splunk</title>
<body>

    
<p>Splunk Enterprise allows you to collect and index any data from any source, and to monitor systems and infrastructure in real
time to preempt issues before they happen. It allows you to analyze your data to understand trends, patterns of activity and
behavior, giving you valuable intelligence across your entire organization.</p>    
    
<p>This solution allows you to integrate your Container as a Service deployment with an existing Splunk Enterprise installation or to deploy a stand-alone Slunk demo environment as
a Docker stack in your cloud. In both instances, Universal Forwarders are used to collect data from your applications running on your Linux and Windows worker nodes, 
in your cloud, as well as log data from the Docker platform itself and from the infrastructure VMs  and servers. 
</p>
    
<fig>
<title>Splunk architecture</title>
<image href="media/splunk-architecture.png"/>
</fig>


<p>All the Universal Forwarders run natively on the operating system to allow
greater flexibility in terms of configuration options. Each forwarder sends the data it collects to one or more indexers in the central
Splunk. </p>
    
<p><b>Linux worker nodes:</b> The Universal Forwarders on the Linux worker nodes collect log and metrics data. The log data includes:</p>    

<ul>
<li><codeph>/var/log/messages</codeph> from the docker host (including the daemon engine logs)</li>
<li><codeph>/var/log/secure</codeph> from the docker hosts</li>
<li>container logs via a Splunk technical add-on</li>
</ul>

<p>The metrics data is collected via a technical add-on and includes:</p>

<ul>
<li><codeph>docker stats</codeph></li>
<li><codeph>docker top</codeph></li>
<li><codeph>docker events</codeph></li>
<li><codeph>docker service stats</codeph></li>
</ul>
    
<p><b>Windows worker nodes:</b> The Universal Forwarders running on the  Windows worker nodes collect the following data:</p>
<ul>
<li>Windows logs</li>
<li>CPU stats</li>
<li>Memory stats</li>
<li>Network Interface stats</li>
<li>and more</li>
</ul>

<p>For more information on the Splunk App for Windows Infrastructure, see 
<xref href="https://splunkbase.splunk.com/app/1680/" format="html" scope="external">https://splunkbase.splunk.com/app/1680/</xref>. 
</p>   
 

<p><b>UCP and ESXi:</b> UCP operational logs and ESXi logs are forwarded to the logger VM  via TCP ports 1514 and 514 respectively. 
Port 1514 is assigned a special <codeph>sourcetype</codeph> of <codeph>ucp</codeph> which is then used by the 
Splunk Docker APP to interpret UCP logs. The Universal Forwarder runs the rsyslog daemon which will record the 
log messages coming from the ESX machines into the <codeph>/var/log/messages</codeph> file on the VM. </p>
 
 
    
<p>The "blue" universal forwarders are running natively on the host. They collect and forward the data 
they find in the following files by use of a splunk 'monitor'
<ul>
<li>/var/log/messages</li>
<li>/var/log/secure (Red Hat)</li>
</ul>

<note type="note">The list of files that the Universal Forwarder should monitor can be modified very easily</note>
</p>
    
    
    
    
    
    
    
<p>Other syslog senders can be configured to send their data to the logger VM or directly to central Splunk.</p>       

    
    
<p>On your central Splunk installation, you should install the following add-ons and apps</p>

<p>To monitor Linux Worker nodes, the <b>Docker app</b> should be installed on central splunk. 
More info on this docker app can be found at: 
<xref href="https://github.com/splunk/docker-itmonitoring" format="html" scope="external"/>  and 
<xref href="https://hub.docker.com/r/splunk/universalforwarder/" format="html" scope="external"/>.

</p>
    
    
<p>To monitor the Windows worker nodes, install the <b>Splunk App for Windows Infrastructure</b> on central splunk and its dependencies
<ul>
<li>Splunk App for Windows Infrastructure - see <xref href="https://splunkbase.splunk.com/app/1680/" format="html" scope="external"/></li>
<li>Splunk Add-on for Microsoft Windows - see <xref href="https://splunkbase.splunk.com/app/742/" format="html" scope="external"/></li>
<li>Splunk Add-on for Microsoft Windows DNS (if not installed on central splunk, you will see yellow icons on some dashboards with 
the message 'eventtype wineventlog-dns does not exist or is disabled') -  see <xref href="https://splunkbase.splunk.com/app/3208/" format="html" scope="external"/></li>
<li>Splunk Supporting Add-on for Active Directory (if not installed on central splunk, you will see yellow icons on some dashboards with 
the message 'eventtype 'wineventlog-ds does not exist or is disabled') - see <xref href="https://splunkbase.splunk.com/app/1151/" format="html" scope="external"/></li>
</ul>

</p>








</body>
</topic>
