<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk">
<title>Monitoring with Splunk</title>
<body>

    
<p>Splunk Enterprise allows you to collect and index any data from any source, and to monitor systems and infrastructure in real
time to preempt issues before they happen. It allows you to analyze your data to understand trends, patterns of activity and
behavior, giving you valuable intelligence across your entire organization.</p>    
    
<p>This solution allows you to integrate your Containers-as-a-Service (CaaS) deployment with an existing Splunk Enterprise installation or to deploy a stand-alone Splunk Enterprise demo environment as
a Docker stack in your cloud. In both instances, Universal Forwarders are used to collect data from your applications running on your Linux and Windows worker nodes 
in your cloud, as well as log data from the Docker platform itself and from the infrastructure VMs  and servers. 
<xref href="splunk.dita#splunk/splunk-arch" type="fig"/> shows the Splunk architecture.
</p>
    
<fig id="splunk-arch">
<title>Splunk architecture</title>
<image href="media/splunk-architecture.png"/>
</fig>


<p>All the Universal Forwarders run natively on the operating system to allow
greater flexibility in terms of configuration options. Each forwarder sends the data it collects to one or more indexers in the central
Splunk. </p>
    
<p><b>Linux worker nodes:</b> The Universal Forwarders on the Linux worker nodes collect log and metrics data. The log data includes:</p>    

<ul>
<li><codeph>/var/log/messages</codeph> from the docker host (including the daemon engine logs)</li>
<li><codeph>/var/log/secure</codeph> from the docker hosts</li>
<li>container logs via a Splunk technical add-on</li>
</ul>

<p>The metrics data is collected via a technical add-on and includes:</p>

<ul>
<li><codeph>docker stats</codeph></li>
<li><codeph>docker top</codeph></li>
<li><codeph>docker events</codeph></li>
<li><codeph>docker service stats</codeph></li>
</ul>
    
<p><b>Windows worker nodes:</b> The Universal Forwarders running on the  Windows worker nodes collect the following data:</p>
<ul>
<li>Windows logs</li>
<li>CPU stats</li>
<li>Memory stats</li>
<li>Network Interface stats</li>
<li>and more</li>
</ul>

<p>For more information on configuring standalone Splunk for Linux and Windows worker nodes, see the section on 
    <xref href="splunk-pre-deploy.dita">Splunk prerequisites</xref>.
 
</p>   
 

<p><b>UCP and ESXi:</b> UCP operational logs and ESXi logs are forwarded to the logger VM  via TCP ports 1514 and 514 respectively. 
Port 1514 is assigned a special <codeph>sourcetype</codeph> of <codeph>ucp</codeph> which is then used by the 
Splunk Docker APP to interpret UCP logs. The Universal Forwarder runs the rsyslog daemon which will record the 
log messages coming from the ESX machines into the <codeph>/var/log/messages</codeph> file on the VM. </p>
 
 
    
<p><b>Non-Docker VMs:</b> Other VMs, for example, NFS, use a Splunk <codeph>monitor</codeph> to collect and 
forward data from the following files:
    
<ul>
<li>/var/log/messages</li>
<li>/var/log/secure (Red Hat)</li>
</ul>

<note type="note">You can configure the list of files monitored by the Universal Forwarder.</note>
</p>
    
<p>Other syslog senders can be configured to send their data to the logger VM or directly to central Splunk.</p>       

</body>
</topic>
