<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk-pre-deploy">
<title>Splunk prerequisites</title>
<body>
<section>
  
<p>You should select the Splunk deployment type that you require  by setting the variable 
<codeph>monitoring_stack</codeph> in the <codeph>group_vars/vars</codeph> file to either <b>splunk</b>,
 to use a standalone Splunk deployment, or <b>splunk_demo</b> for the built-in version.
If you omit this variable, or if it has an invalid value, no Splunk deployment will be configured.
</p>
  
<p>For both types of deployment, you need to download the Splunk Universal forwarder images/packages from 
<xref href="https://www.splunk.com/en_us/download/universal-forwarder.html" format="html" scope="external"/>. 
 Packages are available for 64-bit Linux  and 64-bit Windows 8.1/Windows 10.  
 Download the RPM package for Linux 64-bit (2.6+ kernel Linux distributions) to <codeph>./files/splunk/linux</codeph>.
If you are deploying Windows nodes, download the MSI package for Windows 64 bit to <codeph>./files/splunk/windows</codeph>.
For a dual Linux/Windows deployment, the images and packages must have same name and version, along with the appropriate extensions, for example:
</p>  

<ul>
<li>files/splunk/windows/splunkforwarder-7.0.2.msi</li>
<li>files/splunk/linux/splunkforwarder-7.0.2.rpm</li>
</ul>

<p>You need to set the variable <codeph>splunk_architecture_universal_forwarder_package</codeph> to
the name you selected for the package(s), not including the file extension. Depending on the Splunk deployment you have chosen,
edit the file <codeph>templates/monitoring/<b>splunk</b>/vars.yml</codeph> or the file <codeph>templates/monitoring/<b>splunk_demo</b>/vars.yml</codeph>
and set the variable, for example:   
</p>
  
<codeblock>splunk_architecture_universal_forwarder_package: 'splunkforwarder-7.0.2'
</codeblock>  



<p>If you are using a standalone Splunk deployment, you must specify the list of indexers using the variable
<codeph>splunk_architecture_forward_servers</codeph>in <codeph>group_vars/vars</codeph>, for example: </p>
  
<codeblock>splunk_architecture_forward_servers:
- splunk-indexer1.cloudra.local:9997
- splunk-indexer2.cloudra.local:9997
</codeblock>  
 
<p>By default, the indexers are configured in a single load balancing group. This can be
changed by editing the file <codeph>outputs.conf.j2</codeph> in the folder <codeph>template/monitoring/splunk/</codeph>.
For more information on  forwarding using Universal Forwader, see the Splunk documentation at
<xref href="http://docs.splunk.com/Documentation/Forwarder/7.0.2/Forwarder/Configureforwardingwithoutputs.conf" format="html" scope="external"/>.</p>


<p>On your standalone Splunk installation, you need to install the following add-ons and apps.</p>

<p>To monitor <b>Linux Worker nodes</b>, the <b>Docker app</b> should be installed on central splunk. 
More info on this docker app can be found at 
<xref href="https://github.com/splunk/docker-itmonitoring" format="html" scope="external"/>  and at
<xref href="https://hub.docker.com/r/splunk/universalforwarder/" format="html" scope="external"/>.

</p>
    
    
<p>To monitor the <b>Windows worker nodes</b>, install the <b>Splunk App for Windows Infrastructure</b> on   
  central Splunk and its dependencies:</p>
  
<ul>
<li>Splunk App for Windows Infrastructure - see <xref href="https://splunkbase.splunk.com/app/1680/" format="html" scope="external"/></li>
<li>Splunk Add-on for Microsoft Windows - see <xref href="https://splunkbase.splunk.com/app/742/" format="html" scope="external"/></li>
<li>Splunk Add-on for Microsoft Windows DNS (if this is not installed on central Splunk, you will see yellow icons on some dashboards with 
the message <codeph>eventtype wineventlog-dns does not exist or is disabled</codeph>) -  see <xref href="https://splunkbase.splunk.com/app/3208/" format="html" scope="external"/></li>
<li>Splunk Supporting Add-on for Active Directory (if this is not installed on central Splunk, you will see yellow icons on some dashboards with 
the message <codeph>eventtype wineventlog-ds does not exist or is disabled</codeph>) - see <xref href="https://splunkbase.splunk.com/app/1151/" format="html" scope="external"/></li>
</ul>


<p>If you want to use your own certificates in your standalone Splunk deployment
  to secure the communications between the indexers and the universal forwaders,
  see the subsequent section <xref href="splunk-ssl.dita#splunk-ssl">Enabling SSL</xref>.
</p>
  


  
  
<p>You can specify advanced Splunk configuration in the following files:  </p>
<ul>
<li>files/splunk/linux/SPLUNK_HOME</li>
<li>files/splunk/linux/DOCKER_TAS</li>
<li>files/splunk/windows/SPLUNK_HOME</li>
</ul>
<p>These files will be copied as-is to the systems running the universal forwarder.</p>


</section>
</body>
</topic>
