<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk-ucp-syslog">
<title>Configuring syslog in UCP</title>
<body>
<p>In order to see some data in the UCP operational dashboard, you need to have UCP send its
logs to the VM configured in the [logger] group. For example, for the following <codeph>vm_host</codeph> file:</p>

<codeblock>[logger]
hpe-logger ip_addr='10.60.59.24/16' esxi_host='esxi-hpe-2.cloudra.local'</codeblock>

<p>you will configure UCP to send its logs to <codeph>hpe-logger.cloudra.local:1514</codeph>. You
need to select the TCP protocol as shown in <xref href="splunk-ucp-syslog.dita#splunk-ucp-syslog/ucp-config-syslog" type="fig"/>.</p>

<fig id="ucp-config-syslog">
<title>Configure Remote Syslog Server in UCP</title>
<image href="media/ucp-config-syslog.png"/>
</fig>


</body>
</topic>
