<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk-limitations">
<title>Limitations</title>
<body>
<ul>
<li>The Dockerized Splunk App has a number of open issues
<ul>
<li><xref href="https://github.com/splunk/docker-itmonitoring/issues/19" format="html" scope="external"/></li>
<li><xref href="https://github.com/splunk/docker-itmonitoring/issues/20" format="html" scope="external"/></li>
</ul>
</li>
<li>The Docker events tab is not working</li>
</ul>
</body>
</topic>
