<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="splunk-esx-syslog">
<title>Configuring syslog in ESX</title>
<body>
<p>This configuration must be done manually for each ESX server. The syslog server should be the
server configured in the [logger] group of the vm_hosts inventory. The protocol should tcp and
the port 514.</p>

<p>More information can be found here:
https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.security.doc/GUID-9F67DB52-F469-451F-B6C8-DAE8D95976E7.html</p>

<fig>
<title>Configure Syslog on ESXi Hosts</title>
<image href="media/esx-config-syslog.png"/>
</fig>


</body>
</topic>
