<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-reqs">
<title>Storage requirements</title>
<body>
<p>An HPE 3PAR array is required for ESXi datastore. This solution makes use of an HPE 3PAR StoreServ 8200 populated with:</p>
<ul>
<li>8x 480GB SSD for the vSphere cluster datastore</li>
<li>8x 1.8TB HDD for the backup datastore</li>    
</ul>
    
<p>You should create a large virtual volume on the HPE 3PAR StoreServ to host the virtual machines and another 
large virtual volume for Docker backups. Create datastores on your vSphere cluster using these virtual volumes.   
If desired, you can create separate HPE 3PAR StoreServ virtual volumes and attach them to all vSphere cluster hosts for 
backing up Docker persistent volumes. It is recommended that you configure the volumes that are used for virtual machine deployments on the SSD.  
Storage for backups can be configured on the HDDs.</p>   


<!--<p>Currently have 8x 480GB SSD used for datastore</p>-->
<!--<p>NFS storage - TBD, this needs file persona enabled</p>-->
<!--<p>will need additional storage for File Persona</p>-->


<!--<fig>
<title>HPE Synergy Solution</title>
<image href="media/architecture1.png" placement="break"/>
</fig>
-->
    


</body>
</topic>
