<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-reqs">
<title>Storage requirements</title>
<body>
<p>An HPE 3PAR array is required for ESXi datastore. This solution makes use of an HPE 3PAR StoreServ 8200 populated with:</p>
<ul>
<li>8x 480GB SSD for the vSphere cluster datastore</li>
<li>8x 1.8TB HDD for the backup datastore</li>    
</ul>
    
<p>You should create a large virtual volume on the HPE 3PAR StoreServ to host the virtual machines and another 
large virtual volume for Docker backups. Create datastores on your vSphere cluster using these virtual volumes.   
If desired, you can create separate HPE 3PAR StoreServ virtual volumes and attach them to all vSphere cluster hosts for 
backing up Docker persistent volumes. It is recommended that you configure the volumes that are used for virtual machine deployments on the SSD.  
Storage for backups can be configured on the HDDs.</p>   


<!--<p>Currently have 8x 480GB SSD used for datastore</p>-->
<!--<p>NFS storage - TBD, this needs file persona enabled</p>-->
<!--<p>will need additional storage for File Persona</p>-->


<!--<fig>
<title>HPE Synergy Solution</title>
<image href="media/architecture1.png" placement="break"/>
</fig>
-->

<p><xref href="storage-reqs.dita#storage-reqs/storage-overview-table-content"/> provides an overview of how the 
storage requirements for various components are addressed in this solution.</p>

<table id="storage-overview-table-content" frame="none">
<title>Storage overview</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Storage requirement</entry>
<entry>Provided by</entry>
<entry>Storage resource</entry>
</row>
</thead>
<tbody>

<row>
<entry>VMs</entry>
<entry>vSphere</entry>  
<entry>HPE 3PAR</entry>
</row> 

<row>
<entry>Persistent storage for stateful containers running under Docker swarm orchestrator</entry>
<entry>vSphere Docker Volume plugin</entry>  
<entry>HPE 3PAR</entry>
</row> 
    
<row>
<entry>Persistent storage for K8S - production</entry>
<entry>K8s NFS provisioner configured for 3PAR</entry>  
<entry>HPE 3PAR Virtual File Server</entry>
</row> 

<row>
<entry>Storage for K8S - demo</entry>
<entry>K8s NFS provisioner configured for NFS VM</entry>  
<entry>NFS VM</entry>
</row> 

<row>
<entry>Persistent storage backup</entry>
<entry>Clone using vSphere Docker Volume plugin</entry>  
<entry>HPE 3PAR</entry>
</row> 

<row>
<entry>UCP, DTR backup</entry>
<entry><codeph>backup.sh</codeph> utility script or individual backup playbooks</entry>  
<entry>Ansible VM</entry>
</row> 

<row>
<entry>Backup to HPE StoreOnce</entry>
<entry>HPE RMC</entry>  
<entry>HPE StoreOnce</entry>
</row> 

<row>
<entry>Restore from HPE StoreOnce</entry>
<entry>HPE RMC</entry>  
<entry>HPE 3PAR</entry>
</row> 
    


</tbody>
</tgroup>
</table>
    

</body>
</topic>
