<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="summary">
<title>Summary</title>
<body>
<p>This document has described how to architect and deploy a Docker CaaS platform on <ph conkeyref="conrefs/hardware-string"/>,
using Ansible playbooks to quickly install and deploy a production ready
container environment. This deployment includes a highly available container cluster with
backup services and persistent data support. This solution is ideal for customers looking to
run containers on VMs to take advantage of the resource efficient usage of virtual machines
for Docker containers, and having the ability to run legacy and new container applications
side-by-side. Customers deploying Docker containers on a large scale, on Linux and Microsoft
Windows, should consider <ph conkeyref="conrefs/hardware-string"/> as the deployment infrastructure. </p>
</body>
</topic>
