<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sysdig">
  <title>Monitoring with Sysdig</title>
  <body>
    <p>Sysdig's approach to Docker monitoring uses transparent instrumentation to see inside containers from the outside, with no need for agents in each container.
    Metrics from Docker containers, and from your applications runnning inside them, are aggregated in real-time across each service to provide 
    meaningful monitoring dashboards and alerts for your application.</p>
  </body>
</topic>
