<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vcpu-table">
  <title></title>
  <body>
<table id="vcpu-table-content" frame="none">
<title>vCPU</title>

<tgroup cols="4">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="center"/>
<colspec colnum="3" colname="c3" align="center"/>
<colspec colnum="4" colname="c4" align="center"/>
<thead>
<row>
<entry>vCPUs</entry>
<entry>node01</entry>
<entry>node02</entry>
<entry>node03</entry>
</row>
</thead>
<tbody>

  <row>
    <entry>ucp1</entry>
    <entry>4</entry>
    <entry></entry>
    <entry></entry>
  </row>

<row>
<entry>ucp2</entry>
<entry/>
<entry>4</entry>
<entry/>
</row>
  
<row>
<entry>ucp3</entry>
<entry/>
<entry/>
<entry>4</entry>
</row>

<row>
<entry>dtr1</entry>
<entry>2</entry>
<entry/>
<entry/>
</row>
  
<row>
<entry>
dtr2
</entry>
<entry>

</entry>
<entry>
2
</entry>
<entry>

</entry>
</row>
  
  
<row>
<entry>
dtr3
</entry>
<entry>

</entry>
<entry>

</entry>
<entry>
2
</entry>
</row>
<row>
<entry>
worker1
</entry>
<entry>
4
</entry>
<entry>

</entry>
<entry>

</entry>
</row>
<row>
<entry>
worker2
</entry>
<entry>

</entry>
<entry>
4
</entry>
<entry>

</entry>
</row>
<row>
<entry>
worker3
</entry>
<entry>

</entry>
<entry>
<p/>
</entry>
<entry>
4
</entry>
</row>
<row>
<entry>win-worker1</entry>
<entry>4</entry>
<entry/>
<entry/>
</row>
<row>
<entry>win-worker2</entry>
<entry/>
<entry>4</entry>
<entry/>
</row>
<row>
<entry>win-worker3</entry>
<entry/>
<entry/>
<entry>4</entry>
</row>
<row>
<entry>
ucb_lb
</entry>
<entry>
2
</entry>
<entry>

</entry>
<entry>

</entry>
</row>
<row>
<entry>
dtr_lb
</entry>
<entry>

</entry>
<entry>
2
</entry>
<entry>

</entry>
</row>
<row>
<entry>
worker_lb
</entry>
<entry>

</entry>
<entry>

</entry>
<entry>
2
</entry>
</row>
<row>
<entry>
nfs
</entry>
<entry>

</entry>
<entry>

</entry>
<entry>
2
</entry>
</row>
<row>
<entry>
logger
</entry>
<entry>

</entry>
<entry>
2
</entry>
<entry>
<p/>
</entry>
</row>
<row>
<entry>
Total vCPU per node
</entry>
<entry>
12
</entry>
<entry>
14
</entry>
<entry>
14
</entry>
</row>
</tbody>
</tgroup>
</table>
  </body>
</topic>
