<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vmware-config">
		<title>VMware configuration</title>
		<body>
			<p>All VMware-related variables are mandatory and are described in Table 5.</p>


		<table conref="vmware-variables-table.dita#vmware-variables-table/vmware-variables-table-content">
			<title>VMware variables</title>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry/>
					</row>
				</tbody>
			</tgroup>
		</table>

			
		</body>
	</topic>
