<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows-config">
<title>Windows configuration</title>
<body>
<section>

<p>Window-related variables are shown in 
   <xref href="windows-config.dita#windows-config/windows-config-table-conref" type="table"/>.</p>
    
<table id="windows-config-table-conref" conref="windows-config-table.dita#windows-config-table/windows-config-table-content">
<title>Windows variables</title>
<tgroup cols="3"> 
<tbody>
<row>
<entry/>
</row>
</tbody>
</tgroup>

</table>   
</section>


<section>
<title>group_vars/win_worker.yml</title>

<p>There is a separate file in the <codeph>group_vars</codeph> directory named <codeph>win_worker.yml</codeph> for advanced, Windows-specific configuration. These variables are
used in the following playbooks:  
</p>

<ul id="windows-playbooks">
<li>playbooks/create_windows_vms.yml</li>
<li>playbooks/install_docker_window.yml</li>
<li>playbooks/scale_workers_win.yml</li>
</ul>

<p>In general, it should not be necessary to modify this file, but the variables are documented in 
    <xref href="windows-config.dita#windows-config/windows-advanced-config-table-content" type="table"/> for the sake of completeness.</p>

<table id="windows-advanced-config-table-content" frame="none">
<title>Advanced windows variables</title>
<!--						<colgroup xmlns:ac="ac" xmlns:ri="ri">
<col/>
<col/>
</colgroup>-->

<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>
<entry>Description</entry>
</row>
</thead>

<tbody> 

<row>
<entry>ansible_user</entry>
<entry><b>group_vars/win_worker.yml</b></entry>  
<entry>Defaults to the Windows user account <codeph>win_username</codeph> as specified in <codeph>group_vars/vars</codeph> </entry>
</row>   

<row>
<entry>ansible_password</entry>
<entry><b>group_vars/win_worker.yml</b></entry>  
<entry>Defaults to the Windows user password <codeph>win_password</codeph> as specified in <codeph>group_vars/vault</codeph></entry>
</row>   

<row>
<entry>ansible_port</entry>
<entry><b>group_vars/win_worker.yml</b></entry> 
<entry>5986</entry>
</row>

<row>
<entry>ansible_connection</entry>
<entry><b>group_vars/win_worker.yml</b></entry>
<entry>winrm</entry>
</row>

<row>
<entry>ansible_winrm_server_cert_validation</entry>
<entry><b>group_vars/win_worker.yml</b></entry>  
<entry>Defaults to <codeph>ignore</codeph></entry>
</row>

<row>
<entry>ansible_winrm_operation_timeout_sec</entry>
<entry><b>group_vars/win_worker.yml</b></entry>   
<entry>Defaults to <codeph>250</codeph></entry>
</row>

<row>
<entry>ansible_winrm_read_timeout_sec</entry>
<entry><b>group_vars/win_worker.yml</b></entry>   
<entry>Defaults to <codeph>300</codeph></entry>
</row>

<row>
<entry>windows_timezone</entry>
<entry><b>group_vars/win_worker.yml</b></entry>  
<entry>Defaults to <codeph>15</codeph></entry>
</row>

</tbody>
</tgroup>
</table>    
</section> 


</body>
</topic>
