<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convenience-playbooks">
<title>Convenience playbooks</title>
    
<body>
 
<section>

<ul>
<li><codeph>playbooks/clean_all.yml</codeph> powers off and deletes all VMs in your inventory.</li>    
<li><codeph>playbooks/distribute_keys.yml</codeph> distributes public keys between all nodes, to allow each node to 
password-less log in to every other node. As this is not essential and can be regarded as a security risk 
(a worker node probably should not be able to log in to a UCP node, for instance), this playbook is commented out in
 <codeph>site.yml</codeph> by default.</li>    
</ul>
    
</section> 
</body>        
</topic>