<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-rhel-workers">
<title>Deploying RHEL workers</title>
<body>
  
<p>By default, <codeph>site.yml</codeph> will automatically deploy any RHEL (and / or Windows) worker nodes that are declared in the inventory. 
</p>
  
<p>
If you subsequently want additional RHEL worker nodes, add them to the inventory as appropriate and 
then run the playbooks for <xref href="create-rhel-vms.dita"/>, followed by the specific playbooks for RHEL worker nodes outlined below: 
</p>  
  
<ul>
	
<li><codeph>playbooks/scale_workers.yml</codeph> installs and configures additional Linux workers 
on the target nodes defined by the group <codeph>worker</codeph> in the <codeph>vm_hosts</codeph> inventory.</li>

	
  
</ul>
</body>
</topic>
