<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lifecycle-syn">
<title>Synergy environment</title>
<body>

<section>

<p>HPE Synergy Composer powered by HPE OneView provides fast, reliable, and simplified
firmware and driver management across many HPE Synergy components. HPE OneView
manages firmware to reduce manual interactions and errors, in addition to minimizing
downtime. Firmware updates of management appliances and shared infrastructure are
non-disruptive to the production workload. </p>
<p>More information is available in the Best Practices for HPE Synergy Firmware and Driver Updates guide at <xref
href="https://support.hpe.com/hpsc/doc/public/display?docId=c05212310"
format="html" scope="external"/>.</p>
</section>


</body>
</topic>
