<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="playbook-updates-svt">
<title id="changes-playbooks-svt">Playbook updates</title>  
<body>
 
<p>An overview of all the playbooks is available <xref href="../playbooks-overview.dita">here</xref>. This section outlines the changes 
    from the previous release of the playbooks.</p>
 
<p>The playbooks that were available previously as part of the <codeph>Dev Edition</codeph> have been removed in this release, leaving a 
single codebase that currently focuses on operations functionality. Some of the development-specific stacks may be reinstated in a future release.</p>
<p/> 
    
<p>Windows-specific playbooks have now been merged into the core, so running <codeph>site.yml</codeph> will automatically install
Windows workers, if they are declared in the inventory. Non-core playbooks such as those for the monitoring stacks will automatically install
any required Windows software.
</p>    
    
<p>The  <ph conkeyref="conrefs/hardware-string"/>-specific playbooks releated to backup have been redesigned:</p>
<ul>
<li>playbooks/config_dummy_vms_for_docker_volumes_backup.yml</li>   
<li>playbooks/config_simplivity_backups.yml</li>
</ul>

    
<p>
    
    
</p>    
  
</body>
</topic>
