<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="simplivity">
<title>About <ph conkeyref="conrefs/hardware-string"/></title>
<body>
<p><ph conkeyref="conrefs/hardware-string"/> is an enterprise-grade hyper-converged platform uniting best-in-class data services 
  with the world's best-selling server.</p>

<p>Rapid proliferation of applications and the increasing cost of maintaining legacy infrastructure
      causes significant IT challenges for many organizations. With <ph
        conkeyref="conrefs/hardware-string"/>, you can streamline and enable IT operations at a
      fraction of the cost of traditional and public cloud solutions, by combining your IT
      infrastructure and advanced data services into a single, integrated solution. <ph
        conkeyref="conrefs/hardware-string"/> is a powerful, simple, and efficient hyperconverged
      platform that joins best-in-class data services with the world’s best-selling server and
      offers the industry’s most complete guarantee. </p>
  
<p>More information about <ph conkeyref="conrefs/hardware-string"/> can be found at: <xref href="https://www.hpe.com/us/en/integrated-systems/simplivity.html" scope="external" format="html"/></p>

</body>
</topic>
