<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svt-variables-table">
<title/>
<body>
<table id="svt-variables-table-content" frame="none">
<title><ph conkeyref="conrefs/hardware-string"/> variables</title>
<!--<colgroup xmlns:ac="ac" xmlns:ri="ri">
<col/>
<col/>
</colgroup>-->

<tgroup cols="3">
<colspec colnum="1" colname="c1" align="left"/>
<colspec colnum="2" colname="c2" align="left"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Variable</entry>
<entry>File</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>simplivity_username</entry>
<entry>group_vars/vars</entry>    
<entry>Username to log in to the <ph conkeyref="conrefs/hardware-string"/> Omnistack appliances. It might include a domain, for example, <codeph>administrator@vsphere.local</codeph>. 
The corresponding password is stored in the variable named <codeph>simplivity_password</codeph>.</entry>
</row>
<row>
<entry>simplivity_password</entry>
<entry><b>group_vars/vault</b></entry>  
<entry>The password for the <codeph>simplivity_username</codeph> user.</entry>  
</row>
 
  
<row>
<entry>omnistack_ovc</entry>
<entry>group_vars/vars</entry>    
<entry>List of Omnistack hosts to be used, in list format, i.e. <codeph>[‘omni1.local’,’onmi2.local’...]</codeph>. 
  If your OmniStack virtual machines do not have their names registered in DNS, you can use their IP addresses.</entry>
</row>
  

  
  
</tbody>
</tgroup>
</table>
</body>
</topic>

