<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svt-backup-playbooks">
<title>Backup playbooks</title>
<body>
  
<p>Two playbooks are provided to support the backup of Docker volumes using SimpliVity functionality. The playbooks are run by default
when using <codeph>site.yml</codeph> to deploy the solution.</p>
  



<section>
<title>Configure dummy VMs to backup Docker volumes</title>
<p>The playbook <codeph>config_dummy_vms_for_docker_volumes_backup.yml</codeph> ensures that you can back up Docker volumes 
  that have been created using the vSphere plugin (vDVS) in <ph conkeyref="conrefs/hardware-string"/>. There is not a straight forward way to do this, 
  so you need to use a workaround. Since all Docker volumes are going to be stored in the <codeph>dockvols</codeph> folder 
  in the datastore(s), you need to create a ‘dummy’ VM per datastore. The <codeph>vmx</codeph>, <codeph>vmsd</codeph> 
  and <codeph>vmkd</codeph> files from this VMs will have to be inside the dockvols folder, 
  so when these VMs are backed up, the volumes are backed up as well. Obviously these VMs don’t need 
  to take any resources and you can keep them powered off.</p>
   
</section>
<section>
<title>Configure <ph conkeyref="conrefs/hardware-string"/> backups</title>  
<p>The playbook <codeph>config_simplivity_backups.yml</codeph> configures the defined backup policies in the 
  group variables file in <ph conkeyref="conrefs/hardware-string"/> and will include all Docker nodes plus the ‘dummy’ VMs created before, 
  so the existing Docker volumes are also taken into account. The playbook will mainly use the HPE <ph conkeyref="conrefs/hardware-string"/> REST API 
  to perform these tasks. A reference to the REST API can be found at: 
  <xref href="https://api.simplivity.com/rest-api_getting-started_overview/rest-api_getting-started_overview_rest-api-overview.html"
    scope="external" format="html"/> </p>  
</section>

</body>
</topic>
