<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="deploying-sysdig">
<title>Deploying Sysdig monitoring</title>
<body>

<p> By default, the playbooks for deploying Sysdig are commented out in
<codeph>site.yml</codeph> and must be explicitly enabled in that file if you want it included in the initial
  deployment. Alternatively, you can run the specific playbooks detailed in this section in a stand-alone manner, 
  subsequent to the initial deployment. </p>

<note type="note"><p>By default, you must have outgoing port 6666 open in your firewall, to allow data to flow
to <codeph>collector.sysdigcloud.com</codeph>. You can configure the agent to use a different port by setting the 
<codeph>collector_port</codeph> parameter in the configuration file <codeph>/opt/draios/etc/dragent.yaml</codeph>. For more
information, see the relevant Sysdig documentation at 
<xref href="https://support.sysdig.com/hc/en-us/articles/204205969" format="html" scope="external"/>.</p>
   
<p>If you are using a proxy, it must be configured to be "fully-transparent". Non-transparent proxies will not allow the agent to connect.</p>   
</note>
  
</body>
</topic>
